Dataplot commands and output:

.
.  Starting Heat Flow Meter 1 Case Study
.
. Setting Dataplot defaults
reset data
reset plot control
erase
x3label automatic
dimension 100 variables
tic offset units screen
tic offset 5 5
title displacement 2
case asis
title case asis
label case asis
tic label case asis
character case asis all
legend case asis
.  Finished Setting Defaults
.
. Starting Step 1.1
.
skip 25
read zarr13.dat y
skip 0
. Finished Step 1.1


.
.4-Plot 	
.
. Starting Step 2.1
. Generate 4-plot
.
label size 6
tic label size 6
character size 4
x3label automatic
4-plot Y
x3label
.
justification center
height 4
move 50 96
text Heat Flow Meter Data:  4-Plot
. Finished Step 2.1


.
.Run Sequence Plot 	
.
. Starting Step 3.1
.
y1label y
x1label index
plot y
y1label
x1label
. Finished Step 3.1


.
.Lag Plot 	
.
. Starting Step 3.2
.
y1label y( i )
x1label y(i-1)
line blank
char x
lag plot y
y1label
x1label
char blank
line solid
. Finished Step 3.2


.
.Histogram with Overlaid Normal PDF 	
.
. Starting Step 3.3
.
y1label Rlc()elative uc()Flc()requency
x1label Y
let s = standard deviation y
let xmean = mean y
x2label lc()mean = ^xmean, sd = ^s
x3label
let a = 0.3*s
let xmin = minimum y
let xmax = maximum y
class upper xmax
class lower xmin4
legend 1 coordinates 16 85
legend 1 Clc()lass uc()wlc()idth = ^a
relative histogram y
limits freeze
legend 1
pre-erase off
line solid
character blank
plot norpdf(x,xmean,s) for x = xmin 0.01 xmax
pre-erase on
limits
x2label
y1label
x1label
. Finished Step 3.3


.
.Normal Probability Plot 	
.
. Starting Step 3.4
.
y1label Dlc()ata
x1label Tlc()heoretical
char circle
char hw 1 0.75
line blank
normal probability plot y
let x1 = xplot(1)
let y1 = ppa0 + ppa1*x1
let n = size xplot
let xn = xplot(n)
let yn = ppa0 + ppa1*xn
line solid
drawdata x1 y1 xn yn
justification center
move 50 4
text Flc()itted uc()llc()ine: uc()Ilc()ntercept = ^PPA0, uc()Slc()lope = ^ppa1
x1label
y1label
. Finished Step 3.4


.
.Summary Statistics 	
.
. Starting Step 4.1
.
summary y
. Finished Step 4.1

>                                SUMMARY
> 
>                     NUMBER OF OBSERVATIONS =      195
> 
> 
>***********************************************************************
>*        LOCATION MEASURES         *       DISPERSION MEASURES        *
>***********************************************************************
>*  MIDRANGE     =   0.9262411E+01  *  RANGE        =   0.1311255E+00  *
>*  MEAN         =   0.9261460E+01  *  STAND. DEV.  =   0.2278881E-01  *
>*  MIDMEAN      =   0.9259412E+01  *  AV. AB. DEV. =   0.1788945E-01  *
>*  MEDIAN       =   0.9261952E+01  *  MINIMUM      =   0.9196848E+01  *
>*               =                  *  LOWER QUART. =   0.9246826E+01  *
>*               =                  *  LOWER HINGE  =   0.9246496E+01  *
>*               =                  *  UPPER HINGE  =   0.9275530E+01  *
>*               =                  *  UPPER QUART. =   0.9275708E+01  *
>*               =                  *  MAXIMUM      =   0.9327973E+01  *
>***********************************************************************
>*       RANDOMNESS MEASURES        *     DISTRIBUTIONAL MEASURES      *
>***********************************************************************
>*  AUTOCO COEF  =   0.2805789E+00  *  ST. 3RD MOM. =  -0.8537455E-02  *
>*               =   0.0000000E+00  *  ST. 4TH MOM. =   0.3049067E+01  *
>*               =   0.0000000E+00  *  ST. WILK-SHA =   0.9458605E+01  *
>*               =                  *  UNIFORM PPCC =   0.9735289E+00  *
>*               =                  *  NORMAL  PPCC =   0.9989640E+00  *
>*               =                  *  TUK -.5 PPCC =   0.8927904E+00  *
>*               =                  *  CAUCHY  PPCC =   0.6360204E+00  *
>***********************************************************************


.
.Location Statistics 	
.
. Starting Step 4.1
.
let n = size y
let ymean = mean y
let ysdm = standard deviation of mean y
let idf = n - 1
.
let lclm = ymean - tppf(0.975,idf)*ysdm
let uclm = ymean + tppf(0.975,idf)*ysdm
.
let x = sequence 1 1 n
fit y x
let idf2 = n - 2
read dpst1f.dat coef coefsd
let bsd = coefsd(2)
let lclb = bsd - tppf(0.975,idf2)*bsd
let uclb = bsd + tppf(0.975,idf2)*bsd
let string idrift = NO
let atemp = lclb*uclb
if atemp < 0
  let string idrift = YES
end of if
.
. Finished Step 4.1

> LEAST SQUARES MULTILINEAR FIT
>       SAMPLE SIZE N       =      195
>       NUMBER OF VARIABLES =        1
>       NO REPLICATION CASE
>  
>  
>               PARAMETER ESTIMATES           (APPROX. ST. DEV.)    T VALUE
>        1  A0                   9.26699       (0.3253E-02)        2849.
>        2  A1       X         -0.564115E-04   (0.2878E-04)       -1.960
>  
>       RESIDUAL    STANDARD DEVIATION =        0.2262372E-01
>       RESIDUAL    DEGREES OF FREEDOM =         193


.
.Variation Statistics 	
.
. Starting Step 4.2
.
let n = size y
let ysd = standard deviation y
let idf = n - 1
.
let ucls = idf*ysd*ysd/chsppf(0.025,idf)
let ucls = sqrt(ucls)
let lcls = idf*ysd*ysd/chsppf(0.975,idf)
let lcls = sqrt(lcls)
.
let x = sequence 1 1 n
let x = code4 x
bartlett test y x
.
. Finished Step 4.2

>               BARTLETT TEST
>           (STANDARD DEFINITION)
> NULL HYPOTHESIS UNDER TEST--ALL SIGMA(I) ARE EQUAL
>  
> TEST:
>    DEGREES OF FREEDOM          =    3.000000
>  
>    TEST STATISTIC VALUE        =    3.147338
>    CUTOFF: 95% PERCENT POINT   =    7.814727
>    CUTOFF: 99% PERCENT POINT   =    11.34487
>  
>    CHI-SQUARE CDF VALUE        =    0.630538
>  
>   NULL          NULL HYPOTHESIS        NULL HYPOTHESIS
>   HYPOTHESIS    ACCEPTANCE INTERVAL    CONCLUSION
> ALL SIGMA EQUAL    (0.000,0.950)         ACCEPT


.
.Randomness 	
.
. Starting Step 4.3
.
runs y
.
y1label autocorrelation
x1label lag
autocorrelation plot y
let yauto = yplot(2)
let string irand = YES
let amin = maximum yplot subset tagplot = 4
let amax = maximum yplot subset tagplot = 3
if yauto < amin
  let string irand = NO
end of if
if yauto > amax
  let string irand = NO
end of if
.
. Finished Step 4.3

>                    RUNS UP
> 
>           STATISTIC = NUMBER OF RUNS UP
>               OF LENGTH EXACTLY I
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1        35.0     40.6667      6.4079       -0.88
>   2         8.0     17.7583      3.3021       -2.96
>   3        12.0      5.0806      2.0096        3.44
>   4         3.0      1.1014      1.0154        1.87
>   5         0.0      0.1936      0.4367       -0.44
>   6         0.0      0.0287      0.1692       -0.17
>   7         0.0      0.0037      0.0607       -0.06
>   8         0.0      0.0004      0.0204       -0.02
>   9         0.0      0.0000      0.0065       -0.01
>  10         0.0      0.0000      0.0020        0.00
> 
> 
>           STATISTIC = NUMBER OF RUNS UP
>               OF LENGTH I OR MORE
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1        58.0     64.8333      4.1439       -1.65
>   2        23.0     24.1667      2.7729       -0.42
>   3        15.0      6.4083      2.1363        4.02
>   4         3.0      1.3278      1.1043        1.51
>   5         0.0      0.2264      0.4716       -0.48
>   6         0.0      0.0328      0.1809       -0.18
>   7         0.0      0.0041      0.0644       -0.06
>   8         0.0      0.0005      0.0215       -0.02
>   9         0.0      0.0000      0.0068       -0.01
>  10         0.0      0.0000      0.0021        0.00
> 
> 
>                     RUNS DOWN
> 
>           STATISTIC = NUMBER OF RUNS DOWN
>               OF LENGTH EXACTLY I
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1        33.0     40.6667      6.4079       -1.20
>   2        18.0     17.7583      3.3021        0.07
>   3         3.0      5.0806      2.0096       -1.04
>   4         3.0      1.1014      1.0154        1.87
>   5         1.0      0.1936      0.4367        1.85
>   6         0.0      0.0287      0.1692       -0.17
>   7         0.0      0.0037      0.0607       -0.06
>   8         0.0      0.0004      0.0204       -0.02
>   9         0.0      0.0000      0.0065       -0.01
>  10         0.0      0.0000      0.0020        0.00
> 
> 
>           STATISTIC = NUMBER OF RUNS DOWN
>               OF LENGTH I OR MORE
> 
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1        58.0     64.8333      4.1439       -1.65
>   2        25.0     24.1667      2.7729        0.30
>   3         7.0      6.4083      2.1363        0.28
>   4         4.0      1.3278      1.1043        2.42
>   5         1.0      0.2264      0.4716        1.64
>   6         0.0      0.0328      0.1809       -0.18
>   7         0.0      0.0041      0.0644       -0.06
>   8         0.0      0.0005      0.0215       -0.02
>   9         0.0      0.0000      0.0068       -0.01
>  10         0.0      0.0000      0.0021        0.00
> 
> 
>           RUNS TOTAL = RUNS UP + RUNS DOWN
> 
>         STATISTIC = NUMBER OF RUNS TOTAL
>              OF LENGTH EXACTLY I
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1        68.0     81.3333      9.0621       -1.47
>   2        26.0     35.5167      4.6698       -2.04
>   3        15.0     10.1611      2.8420        1.70
>   4         6.0      2.2028      1.4360        2.64
>   5         1.0      0.3871      0.6176        0.99
>   6         0.0      0.0574      0.2392       -0.24
>   7         0.0      0.0074      0.0858       -0.09
>   8         0.0      0.0008      0.0289       -0.03
>   9         0.0      0.0001      0.0092       -0.01
>  10         0.0      0.0000      0.0028        0.00
> 
> 
>         STATISTIC = NUMBER OF RUNS TOTAL
>               OF LENGTH I OR MORE
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1       116.0    129.6667      5.8604       -2.33
>   2        48.0     48.3333      3.9215       -0.09
>   3        22.0     12.8167      3.0213        3.04
>   4         7.0      2.6556      1.5617        2.78
>   5         1.0      0.4528      0.6669        0.82
>   6         0.0      0.0657      0.2559       -0.26
>   7         0.0      0.0083      0.0911       -0.09
>   8         0.0      0.0009      0.0305       -0.03
>   9         0.0      0.0001      0.0097       -0.01
>  10         0.0      0.0000      0.0029        0.00
> 
> 
>          LENGTH OF THE LONGEST RUN UP         =     4
>          LENGTH OF THE LONGEST RUN DOWN       =     5
>          LENGTH OF THE LONGEST RUN UP OR DOWN =     5
> 
>          NUMBER OF POSITIVE DIFFERENCES =    98
>          NUMBER OF NEGATIVE DIFFERENCES =    95
>          NUMBER OF ZERO     DIFFERENCES =     1


.
.Distributional Analysis 	
.
. Starting Step 4.4
.
anderson-darling normal test y
let string inorm = YES
normal probability plot y
if PPCC < .987
  let string inorm = NO
end of if
.
. Finished Step 4.4

>              ANDERSON-DARLING 1-SAMPLE TEST
>               THAT THE DATA CAME FROM A NORMAL DISTRIBUTION
>  
> 1. STATISTICS:
>       NUMBER OF OBSERVATIONS                =      195
>       MEAN                                  =    9.261460
>       STANDARD DEVIATION                    =   0.2278881E-01
>  
>       ANDERSON-DARLING TEST STATISTIC VALUE =   0.1264954
>       ADJUSTED TEST STATISTIC VALUE         =   0.1290070
>  
> 2. CRITICAL VALUES:
>       90         % POINT    =   0.6560000
>       95         % POINT    =   0.7870000
>       97.5       % POINT    =   0.9180000
>       99         % POINT    =    1.092000
>  
> 3. CONCLUSION (AT THE 5% LEVEL):
>       THE DATA DO COME FROM A NORMAL DISTRIBUTION.


.
.Outlier Analysis Statistics 	
.
. Starting Step 4.5
.
grubbs test y
. Finished Step 4.5

>               GRUBBS TEST FOR OUTLIERS
>               (ASSUMPTION: NORMALITY)
>  
> 1. STATISTICS:
>       NUMBER OF OBSERVATIONS      =      195
>       MINIMUM                     =    9.196848
>       MEAN                        =    9.261460
>       MAXIMUM                     =    9.327973
>    STANDARD DEVIATION          =   0.2278881E-01
>  
>    GRUBBS TEST STATISTIC       =    2.918673
>  
> 2. PERCENT POINTS OF THE REFERENCE DISTRIBUTION
>    FOR GRUBBS TEST STATISTIC
>       0          % POINT    =    0.000000
>       50         % POINT    =    2.984294
>       75         % POINT    =    3.181226
>       90         % POINT    =    3.424672
>       95         % POINT    =    3.597898
>       97.5       % POINT    =    3.763061
>       99         % POINT    =    3.970215
>       100        % POINT    =    13.89263
> 
> 3. CONCLUSION (AT THE 5% LEVEL):
>       THERE ARE NO OUTLIERS.


.
.Print Report 	
.
. Starting Step 4.6
.
capture report.tex
print " "
print " "
print "Analysis for heat flow meter data"
print " "
print "1: Sample Size                           = ^n"
print " "
print "2: Location"
print "   Mean                                  = ^ymean"
print "   Standard Deviation of Mean            = ^ysdm"
print "   95% Confidence Interval for Mean      = (^lclm,^uclm)"
print "   Drift with respect to location?       = ^idrift"
print " "
print "3: Variation"
print "   Standard Deviation                    = ^ysd"
print "   95% Confidence Interval for SD        = (^lcls,^ucls)"
print "   Drift with respect to variation?"
print "   (based on Bartlett's test on quarters"
print "   of the data)                          = NO"
print " "
print "4: Randomness"
print "   Autocorrelation                       = ^yauto"
print "   Data are Random?"
print "     (as measured by autocorrelation)    = ^irand"
print " "
print "5: Distribution"
print "   Normal PPCC                           = ^PPCC"
print "   Data are Normal?"
print "     (as measured by Normal PPCC)        = ^inorm"
print " "
print "6: Statistical Control"
print "   (i.e., no drift in location or scale,"
print "   data are random, distribution is "
print "   fixed, here we are testing only for"
print "   fixed normal)"
print "   Data Set is in Statistical Control?   = YES"
print " "
print "7: Outliers?"
print "   (as determined by Grubbs' test)        = NO"
print " "
end of capture
list report.tex
. Finished Step 4.6

>Analysis for heat flow meter data
>  
> 1: Sample Size                           = 195
>  
> 2: Location
>    Mean                                  = 9.26146
>    Standard Deviation of Mean            = 0.001632
>    95% Confidence Interval for Mean      = (9.258242,9.264679)
>    Drift with respect to location?       = NO
>  
> 3: Variation
>    Standard Deviation                    = 0.022789
>    95% Confidence Interval for SD        = (0.02073,0.025307)
>    Drift with respect to variation?
>    (based on Bartlett's test on quarters
>    of the data)                          = NO
>  
> 4: Randomness
>    Autocorrelation                       = 0.280579
>    Data are Random?
>      (as measured by autocorrelation)    = NO
>  
> 5: Distribution
>    Normal PPCC                           = 0.998965
>    Data are Normal?
>      (as measured by Normal PPCC)        = YES
>  
> 6: Statistical Control
>    (i.e., no drift in location or scale,
>    data are random, distribution is 
>    fixed, here we are testing only for
>    fixed normal)
>    Data Set is in Statistical Control?   = YES
>  
> 7: Outliers?
>    (as determined by Grubbs' test)        = NO