Dataplot commands and output:

.
.  Starting Resistor Case Study
.
. Setting Dataplot defaults
reset data
reset plot control
erase
x3label automatic
dimension 100 variables
tic offset units screen
tic offset 5 5
title displacement 2
case asis
title case asis
label case asis
tic label case asis
character case asis all
legend case asis
.  Finished Setting Defaults
.
. Starting Step 1.1
.
skip 25
column limits 10 80
read dziuba1.dat y
column limits
skip 0
. Finished Step 1.1


.
.4-Plot 	
.
. Starting Step 2.1
. Generate 4-plot
.
frame corner coordinates 20 20 90 90
y1label displacement 15
major tic mark number 5
label size 6
tic label size 6
character size 4
x3label displacement 11
x3label automatic
multiplot 2 2
multiplot corner coordinates 0 0 100 95
. Use MULTIPLOT rather than 4-PLOT to get cleaner labeling
. 4-plot Y
major ytic mark number 5
major xtic mark number 6
RUN SEQUENCE PLOT Y
major tic mark number 5
LAG PLOT Y
HISTOGRAM Y
major xtic mark number
major ytic mark number
NORMAL PROBABILITY PLOT Y
major xtic mark number
major ytic mark number
x3label
frame corner coordinates
y1label displacement
major tic mark number
end of multiplot
justification center
height 4
move 50 96
text Resistor Data:  4-Plot
. Finished Step 2.1


.
.Run Sequence Plot 	
.
. Starting Step 3.1
.
y1label y
x1label index
plot y
. Finished Step 3.1


.
.Lag Plot 	
.
. Starting Step 3.2
.
y1label y( i )
x1label y(i-1)
line blank
char x
lag plot y
. Finished Step 3.2


.
.Summary Statistics 	
.
. Starting Step 4.1
.
summary y
. Finished Step 4.1

>                                SUMMARY
> 
>                     NUMBER OF OBSERVATIONS =     1000
> 
> 
>***********************************************************************
>*        LOCATION MEASURES         *       DISPERSION MEASURES        *
>***********************************************************************
>*  MIDRANGE     =   0.2797325E+02  *  RANGE        =   0.2905006E+00  *
>*  MEAN         =   0.2801634E+02  *  STAND. DEV.  =   0.6349404E-01  *
>*  MIDMEAN      =   0.2802659E+02  *  AV. AB. DEV. =   0.5101655E-01  *
>*  MEDIAN       =   0.2802910E+02  *  MINIMUM      =   0.2782800E+02  *
>*               =                  *  LOWER QUART. =   0.2797905E+02  *
>*               =                  *  LOWER HINGE  =   0.2797900E+02  *
>*               =                  *  UPPER HINGE  =   0.2806295E+02  *
>*               =                  *  UPPER QUART. =   0.2806293E+02  *
>*               =                  *  MAXIMUM      =   0.2811850E+02  *
>***********************************************************************
>*       RANDOMNESS MEASURES        *     DISTRIBUTIONAL MEASURES      *
>***********************************************************************
>*  AUTOCO COEF  =   0.9721591E+00  *  ST. 3RD MOM. =  -0.6936395E+00  *
>*               =   0.0000000E+00  *  ST. 4TH MOM. =   0.2689681E+01  *
>*               =   0.0000000E+00  *  ST. WILK-SHA =  -0.4216419E+02  *
>*               =                  *  UNIFORM PPCC =   0.9689648E+00  *
>*               =                  *  NORMAL  PPCC =   0.9718416E+00  *
>*               =                  *  TUK -.5 PPCC =   0.7334843E+00  *
>*               =                  *  CAUCHY  PPCC =   0.3347875E+00  *
>***********************************************************************


.
.Location Statistics 	
.
let n = size y
let ymean = mean y
let ysdm = standard deviation of mean y
let idf = n - 1
.
let lclm = ymean - tppf(0.975,idf)*ysdm
let uclm = ymean + tppf(0.975,idf)*ysdm
.
let x = sequence 1 1 n
fit y x
let idf2 = n - 2
read dpst1f.dat coef coefsd
let bsd = coefsd(2)
let lclb = bsd - tppf(0.975,idf2)*bsd
let uclb = bsd + tppf(0.975,idf2)*bsd
let string idrift = NO
let atemp = lclb*uclb
if atemp < 0
  let string idrift = YES
end of if

> LEAST SQUARES MULTILINEAR FIT
>       SAMPLE SIZE N       =     1000
>       NUMBER OF VARIABLES =        1
>       NO REPLICATION CASE
>  
>  
>               PARAMETER ESTIMATES           (APPROX. ST. DEV.)    T VALUE
>        1  A0                   27.9114       (0.1209E-02)       0.2309E+05
>        2  A1       X          0.209670E-03   (0.2092E-05)        100.2
>  
>       RESIDUAL    STANDARD DEVIATION =        0.1909796E-01
>       RESIDUAL    DEGREES OF FREEDOM =         998
>  
>       COEF AND SD(COEF) WRITTEN OUT TO FILE DPST1F.DAT
>       SD(PRED),95LOWER,95UPPER,99LOWER,99UPPER
>                         WRITTEN OUT TO FILE DPST2F.DAT
>       REGRESSION DIAGNOSTICS WRITTEN OUT TO FILE DPST3F.DAT
>       PARAMETER VARIANCE-COVARIANCE MATRIX AND
>       INVERSE OF X-TRANSPOSE X MATRIX
>       WRITTEN OUT TO FILE DPST4F.DAT


.
.Variation Statistics 	
.
. Starting Step 4.2
.
let n = size y
let ysd = standard deviation y
let idf = n - 1
.
let ucls = idf*ysd*ysd/chsppf(0.025,idf)
let ucls = sqrt(ucls)
let lcls = idf*ysd*ysd/chsppf(0.975,idf)
let lcls = sqrt(lcls)
.
let x = sequence 1 1 n
let x = code4 x
levene test y x
.
. Finished Step 4.2

>               LEVENE F-TEST FOR SHIFT IN VARIATION
>                      (ASSUMPTION: NORMALITY)
>  
> 1. STATISTICS
>       NUMBER OF OBSERVATIONS    =     1000
>       NUMBER OF GROUPS          =        4
>       LEVENE F TEST STATISTIC   =    140.8509
>  
>  
>    FOR LEVENE TEST STATISTIC
>       0          % POINT    =   0.0000000E+00
>       50         % POINT    =   0.7891988
>       75         % POINT    =    1.371589
>       90         % POINT    =    2.089303
>       95         % POINT    =    2.613852
>       99         % POINT    =    3.801369
>       99.9       % POINT    =    5.463994
>  
>  
>          100.0000       % Point:     140.8509
>  
> 3. CONCLUSION (AT THE 5% LEVEL):
>       THERE IS A SHIFT IN VARIATION.
>       THUS: NOT HOMOGENEOUS WITH RESPECT TO VARIATION.


.
.Randomness 	
.
. Starting Step 4.3
.
runs y
.
y1label autocorrelation
x1label lag
xlimits 0 250
line solid
char blank
autocorrelation plot y
xlimits
let yauto = yplot(2)
let junk = yplot
retain junk subset tagplot = 3
let y95lim = junk(1)
print yauto
print y95lim
let string irand = YES
let amin = maximum yplot subset tagplot = 4
let amax = maximum yplot subset tagplot = 3
if yauto < amin
  let string irand = NO
end of if
if yauto > amax
  let string irand = NO
end of if
.
. Finished Step 4.3

>                      RUNS UP
> 
>           STATISTIC = NUMBER OF RUNS UP
>               OF LENGTH EXACTLY I
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1       178.0    208.3750     14.5453       -2.09
>   2        90.0     91.5500      7.5002       -0.21
>   3        29.0     26.3236      4.5727        0.59
>   4        16.0      5.7333      2.3164        4.43
>   5         2.0      1.0121      0.9987        0.99
>   6         0.0      0.1507      0.3877       -0.39
>   7         0.0      0.0194      0.1394       -0.14
>   8         0.0      0.0022      0.0470       -0.05
>   9         0.0      0.0002      0.0150       -0.02
>  10         0.0      0.0000      0.0046        0.00
> 
> 
>           STATISTIC = NUMBER OF RUNS UP
>               OF LENGTH I OR MORE
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1       315.0    333.1667      9.4195       -1.93
>   2       137.0    124.7917      6.2892        1.94
>   3        47.0     33.2417      4.8619        2.83
>   4        18.0      6.9181      2.5200        4.40
>   5         2.0      1.1847      1.0787        0.76
>   6         0.0      0.1726      0.4148       -0.42
>   7         0.0      0.0219      0.1479       -0.15
>   8         0.0      0.0025      0.0496       -0.05
>   9         0.0      0.0002      0.0158       -0.02
>  10         0.0      0.0000      0.0048        0.00
> 
> 
>                     RUNS DOWN
> 
>           STATISTIC = NUMBER OF RUNS DOWN
>               OF LENGTH EXACTLY I
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1       195.0    208.3750     14.5453       -0.92
>   2        81.0     91.5500      7.5002       -1.41
>   3        32.0     26.3236      4.5727        1.24
>   4         4.0      5.7333      2.3164       -0.75
>   5         1.0      1.0121      0.9987       -0.01
>   6         1.0      0.1507      0.3877        2.19
>   7         0.0      0.0194      0.1394       -0.14
>   8         0.0      0.0022      0.0470       -0.05
>   9         0.0      0.0002      0.0150       -0.02
>  10         0.0      0.0000      0.0046        0.00
> 
> 
>           STATISTIC = NUMBER OF RUNS DOWN
>               OF LENGTH I OR MORE
> 
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1       314.0    333.1667      9.4195       -2.03
>   2       119.0    124.7917      6.2892       -0.92
>   3        38.0     33.2417      4.8619        0.98
>   4         6.0      6.9181      2.5200       -0.36
>   5         2.0      1.1847      1.0787        0.76
>   6         1.0      0.1726      0.4148        1.99
>   7         0.0      0.0219      0.1479       -0.15
>   8         0.0      0.0025      0.0496       -0.05
>   9         0.0      0.0002      0.0158       -0.02
>  10         0.0      0.0000      0.0048        0.00
> 
> 
>           RUNS TOTAL = RUNS UP + RUNS DOWN
> 
>         STATISTIC = NUMBER OF RUNS TOTAL
>              OF LENGTH EXACTLY I
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1       373.0    416.7500     20.5701       -2.13
>   2       171.0    183.1000     10.6068       -1.14
>   3        61.0     52.6472      6.4668        1.29
>   4        20.0     11.4667      3.2759        2.60
>   5         3.0      2.0243      1.4123        0.69
>   6         1.0      0.3014      0.5483        1.27
>   7         0.0      0.0389      0.1971       -0.20
>   8         0.0      0.0044      0.0665       -0.07
>   9         0.0      0.0005      0.0212       -0.02
>  10         0.0      0.0000      0.0065       -0.01
> 
> 
>         STATISTIC = NUMBER OF RUNS TOTAL
>               OF LENGTH I OR MORE
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1       629.0    666.3333     13.3212       -2.80
>   2       256.0    249.5833      8.8942        0.72
>   3        85.0     66.4833      6.8758        2.69
>   4        24.0     13.8361      3.5639        2.85
>   5         4.0      2.3694      1.5256        1.07
>   6         1.0      0.3452      0.5866        1.12
>   7         0.0      0.0438      0.2092       -0.21
>   8         0.0      0.0049      0.0701       -0.07
>   9         0.0      0.0005      0.0223       -0.02
>  10         0.0      0.0000      0.0067       -0.01
> 
> 
>          LENGTH OF THE LONGEST RUN UP         =     5
>          LENGTH OF THE LONGEST RUN DOWN       =     6
>          LENGTH OF THE LONGEST RUN UP OR DOWN =     6
> 
>          NUMBER OF POSITIVE DIFFERENCES =   505
>          NUMBER OF NEGATIVE DIFFERENCES =   469
>          NUMBER OF ZERO     DIFFERENCES =    25


.
.Print Report 	
.
.
. Starting Step 4.5
.
capture report.tex
print " "
print " "
print "Analysis for resistor case study"
print " "
print "1: Sample Size                           = ^n"
print " "
print "2: Location"
print "   Mean                                  = ^ymean"
print "   Standard Deviation of Mean            = ^ysdm"
print "   95% Confidence Interval for Mean      = (^lclm,^uclm)"
print "   Drift with respect to location?       = ^idrift"
print " "
print "3: Variation"
print "   Standard Deviation                    = ^ysd"
print "   95% Confidence Interval for SD        = (^lcls,^ucls)"
print "   Change in variation?"
print "   (based on Levene's test on quarters"
print "   of the data)                          = YES"
print " "
print "4: Randomness"
print "   Autocorrelation                       = ^yauto"
print "   Data Are Random?"
print "     (as measured by autocorrelation)    = ^irand"
print " "
print "5: Distribution"
print "   Distributional test omitted due to"
print "   non-randomness of the data"
print " "
print "6: Statistical Control"
print "   (i.e., no drift in location or scale,"
print "   data are random, distribution is "
print "   fixed)"
print "   Data Set is in Statistical Control?   = NO"
print " "
print "7: Outliers?"
print "   (Grubbs' test omitted due to"
print "   non-randomness of the data"
print " "
end of capture
list report.tex
. Finished Step 4.5

>Analysis for resistor case study
>  
> 1: Sample Size                           = 1000
>  
> 2: Location
>    Mean                                  = 28.01635
>    Standard Deviation of Mean            = 0.002008
>    95% Confidence Interval for Mean      = (28.0124,28.02029)
>    Drift with respect to location?       = NO
>  
> 3: Variation
>    Standard Deviation                    = 0.063495
>    95% Confidence Interval for SD        = (0.060829,0.066407)
>    Change in variation?
>    (based on Levene's test on quarters
>    of the data)                          = YES
>  
> 4: Randomness
>    Autocorrelation                       = 0.972158
>    Data Are Random?
>      (as measured by autocorrelation)    = NO
>  
> 5: Distribution
>    Distributional test omitted due to
>    non-randomness of the data
>  
> 6: Statistical Control
>    (i.e., no drift in location or scale,
>    data are random, distribution is 
>    fixed)
>    Data Set is in Statistical Control?   = NO
>  
> 7: Outliers?
>    (Grubbs' test omitted due to
>    non-randomness of the data
