Dataplot commands and output:

.
.  Starting Uniform Random Numbers Case Study
.
. Setting Dataplot defaults
reset data
reset plot control
erase
x3label automatic
dimension 100 variables
tic offset units screen
tic offset 5 5
title displacement 2
case asis
title case asis
label case asis
tic label case asis
character case asis all
legend case asis
.  Finished Setting Defaults
.
. Starting Step 1.1
.
skip 25
set read format 5f10.6
serial read randu.dat y
skip 0
set read format
. Finished Step 1.1


.
.4-Plot 	
.
. Starting Step 2.1
. Generate 4-plot
.
label size 6
tic label size 6
character size 4
x3label displacement 11
x3label automatic
4-plot Y
x3label
move 50 96
justification center
height 4
text Uniform Random Numbers: 4-PLot
. Finished Step 2.1


.
.Run Sequence Plot 	
.
. Starting Step 3.1
.
y1label y
x1label index
plot y
. Finished Step 3.1


.
.Lag Plot 	
.
. Starting Step 3.2
.
y1label y( i )
x1label y(i-1)
line blank
char x
lag plot y
. Finished Step 3.2


.
.Histogram with Overlaid Normal PDF 	
.
. Starting Step 3.3
.
y1label Rlc()elative uc()Flc()requency
x1label Y
let s = standard deviation y
let xmean = mean y
x2label lc()mean = ^xmean, sd = ^s
x3label
let a = 0.3*s
let xmin = minimum y
let xmax = maximum y
class upper xmax
class lower xmin4
legend 1 Clc()lass uc()wlc()idth = ^a
relative histogram y
limits freeze
legend 1
pre-erase off
line solid
character blank
plot norpdf(x,xmean,s) for x = xmin 0.01 xmax
pre-erase on
limits
x2label
. Finished Step 3.3


.
.Histogram with Overlaid Uniform PDF 	
.
. Starting Step 3.4
.
y1label Rlc()elative uc()Flc()requency
x1label Y
x2label Ulc()niform uc()PDF: lc()from 0 to 1
x3label
let a = 0.3*s
let xmin = minimum y
let xmax = maximum y
class upper xmax
class lower xmin4
legend 1 Clc()lass uc()wlc()idth = ^a
relative histogram y
limits freeze
legend 1
pre-erase off
line solid
character blank
plot unipdf(x) for x = 0 0.1 1
pre-erase on
limits
x2label
. Finished Step 3.4


.
.Normal Probability Plot 	
.
. Starting Step 3.5
.
y1label Dlc()ata
x1label Tlc()heoretical
char circle
char hw 1 0.75
line blank
normal probability plot y
let x1 = -1.7
let y1 = ppa0 + ppa1*x1
let xn = 2.5
let yn = ppa0 + ppa1*xn
character blank
line solid
limits freeze
pre-erase off
let xjunk = data x1 xn
let yjunk = data y1 yn
plot yjunk xjunk
limits
pre-erase on
justification center
move 50 4
text Flc()itted uc()llc()ine: uc()Ilc()ntercept = ^PPA0, uc()Slc()lope = ^ppa1
delete x1 y1
. Finished Step 3.5


.
.Uniform Probability Plot 	
.
. Starting Step 3.6
.
x3label
title ulc()niform uc()plc()robability uc()plc()lot
x3label
y1label Dlc()ata
x1label Tlc()heoretical
char circle
char hw 1 0.75
line blank
uniform probability plot y
let x1 = xplot(1)
let y1 = ppa0 + ppa1*x1
let n = size xplot
let xn = xplot(n)
let yn = ppa0 + ppa1*xn
line solid
character blank
drawdata x1 y1 xn yn
justification center
move 50 4
text Flc()itted uc()llc()ine: uc()Ilc()ntercept = ^PPA0, uc()Slc()lope = ^ppa1
delete x1 y1
. Finished Step 3.6


.
.Bootstrap Plot 	
.
. Starting Step 4.1
. Generate bootstrap plots
.
x3label
title size 6
label size 6
tic label size 6
x2label size 7
multiplot 2 3
multiplot corner coordinates 0 0 100 100
major xtic mark number 3
title Bootstrap Mean Plot
bootstrap mean plot y
let a1 = b025
let a1 = round(a1,2)
let a2 = b975
let a2 = round(a2,2)
let y1 = yplot
title Bootstrap Median Plot
bootstrap median plot y
let y2 = yplot
let b1 = b025
let b1 = round(b1,2)
let b2 = b975
let b2 = round(b2,2)
title Bootstrap Midrange Plot
bootstrap midrange plot y
title
let y3 = yplot
let c1 = b025
let c1 = round(c1,3)
let c2 = b975
let c2 = round(c2,3)
x3label
xlimits 0.45 0.55
xtic mark decimal 2
x2label b025 = ^a1,  b975 = ^a2
histogram y1
x2label b025 = ^b1,  b975 = ^b2
histogram y2
x2label b025 = ^c1,  b975 = ^c2
histogram y3
x2label
title size
label size
tic label size
end of multiplot
. Finished Step 4.1


.
.Summary Statistics 	
.
. Starting Step 5.1
.
summary y
. Finished Step 5.1

>                                 SUMMARY
>  
>                      NUMBER OF OBSERVATIONS =      500
>  
>  
> ***********************************************************************
> *        LOCATION MEASURES         *       DISPERSION MEASURES        *
> ***********************************************************************
> *  MIDRANGE     =   0.4997850E+00  *  RANGE        =   0.9945900E+00  *
> *  MEAN         =   0.5078304E+00  *  STAND. DEV.  =   0.2943252E+00  *
> *  MIDMEAN      =   0.5045621E+00  *  AV. AB. DEV. =   0.2526468E+00  *
> *  MEDIAN       =   0.5183650E+00  *  MINIMUM      =   0.2490000E-02  *
> *               =                  *  LOWER QUART. =   0.2508093E+00  *
> *               =                  *  LOWER HINGE  =   0.2505935E+00  *
> *               =                  *  UPPER HINGE  =   0.7594775E+00  *
> *               =                  *  UPPER QUART. =   0.7591152E+00  *
> *               =                  *  MAXIMUM      =   0.9970800E+00  *
> ***********************************************************************
> *       RANDOMNESS MEASURES        *     DISTRIBUTIONAL MEASURES      *
> ***********************************************************************
> *  AUTOCO COEF  =  -0.3098569E-01  *  ST. 3RD MOM. =  -0.3443941E-01  *
> *               =   0.0000000E+00  *  ST. 4TH MOM. =   0.1796969E+01  *
> *               =   0.0000000E+00  *  ST. WILK-SHA =  -0.2004886E+02  *
> *               =                  *  UNIFORM PPCC =   0.9995682E+00  *
> *               =                  *  NORMAL  PPCC =   0.9771602E+00  *
> *               =                  *  TUK -.5 PPCC =   0.7229201E+00  *
> *               =                  *  CAUCHY  PPCC =   0.3591767E+00  *
> ***********************************************************************


.
.Location Statistics 	
.
. Starting Step 5.2
.
let n = size y
let ymean = mean y
let ysdm = standard deviation of mean y
let idf = n - 1
.
let lclm = ymean - tppf(0.975,idf)*ysdm
let uclm = ymean + tppf(0.975,idf)*ysdm
.
let x = sequence 1 1 n
fit y x
let idf2 = n - 2
read dpst1f.dat coef coefsd
let bsd = coefsd(2)
let lclb = bsd - tppf(0.975,idf2)*bsd
let uclb = bsd + tppf(0.975,idf2)*bsd
let string idrift = NO
let atemp = lclb*uclb
if atemp < 0
  let string idrift = YES
end of if
.
. Finished Step 5.2

> LEAST SQUARES MULTILINEAR FIT
> SAMPLE SIZE N       =      500
> NUMBER OF VARIABLES =        1
> NO REPLICATION CASE
>  
>  
>         PARAMETER ESTIMATES           (APPROX. ST. DEV.)    T VALUE
>  1  A0                  0.522923       (0.2638E-01)        19.82
>  2  A1       X         -0.602478E-04   (0.9125E-04)        -0.6603
>  
> RESIDUAL    STANDARD DEVIATION =         0.2944917
> RESIDUAL    DEGREES OF FREEDOM =         498


.
.Variation Statistics 	
.
. Starting Step 5.3
.
let n = size y
let ysd = standard deviation y
let idf = n - 1
.
let ucls = idf*ysd*ysd/chsppf(0.025,idf)
let ucls = sqrt(ucls)
let lcls = idf*ysd*ysd/chsppf(0.975,idf)
let lcls = sqrt(lcls)
.
let x = sequence 1 1 n
let x = code4 x
levene test y x
.
. Finished Step 5.3

>               LEVENE F-TEST FOR SHIFT IN VARIATION
>                      (ASSUMPTION: NORMALITY)
>  
> 1. STATISTICS
>       NUMBER OF OBSERVATIONS    =      500
>       NUMBER OF GROUPS          =        4
>       LEVENE F TEST STATISTIC   =   0.7983007E-01
>  
>  
>    FOR LEVENE TEST STATISTIC
>       0          % POINT    =   0.0000000E+00
>       50         % POINT    =   0.7897459
>       75         % POINT    =    1.373753
>       90         % POINT    =    2.094885
>       95         % POINT    =    2.622929
>       99         % POINT    =    3.821479
>       99.9       % POINT    =    5.506884
>  
>  
>          2.905608       % Point:    0.7983007E-01
>  
> 3. CONCLUSION (AT THE 5% LEVEL):
>       THERE IS NO SHIFT IN VARIATION.
>       THUS: HOMOGENEOUS WITH RESPECT TO VARIATION.


.
.Randomness 	
.
. Starting Step 5.4
.
runs y
.
y1label autocorrelation
x1label lag
let nlag = 20
xlimits 0 20
autocorrelation plot y
xlimits
let yauto = yplot(2)
let string irand = YES
let amin = maximum yplot subset tagplot = 4
let amax = maximum yplot subset tagplot = 3
if yauto < amin
  let string irand = NO
end of if
if yauto > amax
  let string irand = NO
end of if
y1label
x1label
.
. Finished Step 5.4

>                    RUNS UP
>         STATISTIC = NUMBER OF RUNS UP
>             OF LENGTH EXACTLY I
> I         STAT     EXP(STAT)    SD(STAT)       Z
>  
> 1       103.0    104.2083     10.2792       -0.12
> 2        48.0     45.7167      5.2996        0.43
> 3        11.0     13.1292      3.2297       -0.66
> 4         6.0      2.8563      1.6351        1.92
> 5         0.0      0.5037      0.7045       -0.71
> 6         0.0      0.0749      0.2733       -0.27
> 7         1.0      0.0097      0.0982       10.08
> 8         0.0      0.0011      0.0331       -0.03
> 9         0.0      0.0001      0.0106       -0.01
>10         0.0      0.0000      0.0032        0.00
>         STATISTIC = NUMBER OF RUNS UP
>             OF LENGTH I OR MORE
> I         STAT     EXP(STAT)    SD(STAT)       Z
>  
> 1       169.0    166.5000      6.6546        0.38
> 2        66.0     62.2917      4.4454        0.83
> 3        18.0     16.5750      3.4338        0.41
> 4         7.0      3.4458      1.7786        2.00
> 5         1.0      0.5895      0.7609        0.54
> 6         1.0      0.0858      0.2924        3.13
> 7         1.0      0.0109      0.1042        9.49
> 8         0.0      0.0012      0.0349       -0.03
> 9         0.0      0.0001      0.0111       -0.01
>10         0.0      0.0000      0.0034        0.00
>                   RUNS DOWN
>         STATISTIC = NUMBER OF RUNS DOWN
>             OF LENGTH EXACTLY I
> I         STAT     EXP(STAT)    SD(STAT)       Z
>  
> 1       113.0    104.2083     10.2792        0.86
> 2        43.0     45.7167      5.2996       -0.51
> 3        11.0     13.1292      3.2297       -0.66
> 4         1.0      2.8563      1.6351       -1.14
> 5         0.0      0.5037      0.7045       -0.71
> 6         0.0      0.0749      0.2733       -0.27
> 7         0.0      0.0097      0.0982       -0.10
> 8         0.0      0.0011      0.0331       -0.03
> 9         0.0      0.0001      0.0106       -0.01
>10         0.0      0.0000      0.0032        0.00
>         STATISTIC = NUMBER OF RUNS DOWN
>             OF LENGTH I OR MORE
> I         STAT     EXP(STAT)    SD(STAT)       Z
>  
> 1       168.0    166.5000      6.6546        0.23
> 2        55.0     62.2917      4.4454       -1.64
> 3        12.0     16.5750      3.4338       -1.33
> 4         1.0      3.4458      1.7786       -1.38
> 5         0.0      0.5895      0.7609       -0.77
> 6         0.0      0.0858      0.2924       -0.29
> 7         0.0      0.0109      0.1042       -0.10
> 8         0.0      0.0012      0.0349       -0.03
> 9         0.0      0.0001      0.0111       -0.01
>10         0.0      0.0000      0.0034        0.00
>         RUNS TOTAL = RUNS UP + RUNS DOWN
>       STATISTIC = NUMBER OF RUNS TOTAL
>            OF LENGTH EXACTLY I
> I         STAT     EXP(STAT)    SD(STAT)       Z
>  
> 1       216.0    208.4167     14.5370        0.52
> 2        91.0     91.4333      7.4947       -0.06
> 3        22.0     26.2583      4.5674       -0.93
> 4         7.0      5.7127      2.3123        0.56
> 5         0.0      1.0074      0.9963       -1.01
> 6         0.0      0.1498      0.3866       -0.39
> 7         1.0      0.0193      0.1389        7.06
> 8         0.0      0.0022      0.0468       -0.05
> 9         0.0      0.0002      0.0150       -0.01
>10         0.0      0.0000      0.0045        0.00
>       STATISTIC = NUMBER OF RUNS TOTAL
>             OF LENGTH I OR MORE
> I         STAT     EXP(STAT)    SD(STAT)       Z
>  
> 1       337.0    333.0000      9.4110        0.43
> 2       121.0    124.5833      6.2868       -0.57
> 3        30.0     33.1500      4.8561       -0.65
> 4         8.0      6.8917      2.5154        0.44
> 5         1.0      1.1790      1.0761       -0.17
> 6         1.0      0.1716      0.4136        2.00
> 7         1.0      0.0217      0.1474        6.64
> 8         0.0      0.0024      0.0494       -0.05
> 9         0.0      0.0002      0.0157       -0.02
>10         0.0      0.0000      0.0047        0.00
>        LENGTH OF THE LONGEST RUN UP         =     7
>        LENGTH OF THE LONGEST RUN DOWN       =     4
>        LENGTH OF THE LONGEST RUN UP OR DOWN =     7
>  
>        NUMBER OF POSITIVE DIFFERENCES =   263
>        NUMBER OF NEGATIVE DIFFERENCES =   236
>        NUMBER OF ZERO     DIFFERENCES =     0


.
.Distributional Analysis 	
.
. Starting Step 5.5
.
anderson-darling normal test y
let string inorm = YES
normal probability plot y
let NPPCC = PPCC
if PPCC < .987
  let string inorm = NO
end of if
let string iunif = YES
uniform probability plot y
let UPPCC = PPCC
if PPCC < .99
  let string iunif = NO
end of if
.
.
. Finished Step 5.5

>               ANDERSON-DARLING 1-SAMPLE TEST
>               THAT THE DATA CAME FROM A NORMAL DISTRIBUTION
>  
> 1. STATISTICS:
>       NUMBER OF OBSERVATIONS                =      500
>       MEAN                                  =   0.5078304
>       STANDARD DEVIATION                    =   0.2943252
>  
>       ANDERSON-DARLING TEST STATISTIC VALUE =    5.719849
>       ADJUSTED TEST STATISTIC VALUE         =    5.765036
>  
> 2. CRITICAL VALUES:
>       90         % POINT    =   0.6560000
>       95         % POINT    =   0.7870000
>       97.5       % POINT    =   0.9180000
>       99         % POINT    =    1.092000
>  
> 3. CONCLUSION (AT THE 5% LEVEL):
>       THE DATA DO NOT COME FROM A NORMAL DISTRIBUTION.


.
.Print Report 	
.
. Starting Step 5.6
.
capture report.tex
print " "
print " "
print "Analysis for 500 uniform random numbers"
print " "
print "1: Sample Size                           = ^n"
print " "
print "2: Location"
print "   Mean                                  = ^ymean"
print "   Standard Deviation of Mean            = ^ysdm"
print "   95% Confidence Interval for Mean      = (^lclm,^uclm)"
print "   Drift with respect to location?       = ^idrift"
print " "
print "3: Variation"
print "   Standard Deviation                    = ^ysd"
print "   95% Confidence Interval for SD        = (^lcls,^ucls)"
print "   Drift with respect to variation?"
print "   (based on Levene's test on quarters"
print "   of the data)                          = NO"
print " "
print "4: Distribution"
print "   Normal PPCC                           = ^PPCC"
print "   Data are Normal?"
print "     (as measured by Normal PPCC)        = ^inorm"
print " "
print "   Uniform PPCC                          = 0.9995"
print "   Data are Uniform?"
print "     (as measured by Uniform PPCC)       = YES"
print " "
print "5: Randomness"
print "   Autocorrelation                       = ^yauto"
print "   Data are Random?"
print "     (as measured by autocorrelation)    = ^irand"
print " "
print "6: Statistical Control"
print "   (i.e., no drift in location or scale,"
print "   data is random, distribution is "
print "   fixed, here we are testing only for"
print "   fixed uniform)"
print "   Data Set is in Statistical Control?   = YES"
print " "
end of capture
list report.tex
. Finished Step 5.6

> Analysis for 500 uniform random numbers
>  
> 1: Sample Size                           = 500
>  
> 2: Location
>    Mean                                  = 0.50783
>    Standard Deviation of Mean            = 0.013163
>    95% Confidence Interval for Mean      = (0.48197,0.533692)
>    Drift with respect to location?       = NO
>  
> 3: Variation
>    Standard Deviation                    = 0.294326
>    95% Confidence Interval for SD        = (0.277144,0.313796)
>    Drift with respect to variation?
>    (based on Levene's test on quarters
>    of the data)                          = NO
>  
> 4: Distribution
>    Normal PPCC                           = 0.999569
>    Data are Normal?
>      (as measured by Normal PPCC)        = NO
>  
>    Uniform PPCC                          = 0.9995
>    Data are Uniform?
>      (as measured by Uniform PPCC)       = YES
>  
> 5: Randomness
>    Autocorrelation                       = -0.03099
>    Data are Random?
>      (as measured by autocorrelation)    = YES
>  
> 6: Statistical Control
>    (i.e., no drift in location or scale,
>    data is random, distribution is 
>    fixed, here we are testing only for
>    fixed uniform)
>    Data Set is in Statistical Control?   = YES

