Dataplot commands and output:

.
.  Starting Filter Transmittance Case Study
.
. Setting Dataplot defaults
reset data
reset plot control
erase
x3label automatic
dimension 100 variables
tic offset units screen
tic offset 5 5
title displacement 2
case asis
title case asis
label case asis
tic label case asis
character case asis all
legend case asis
.  Finished Setting Defaults
.
. Starting Step 1.1
.
skip 25
read mavro.dat y
skip 0
. Finished Step 1.1


.
.4-Plot 	
.
. Starting Step 2.1
. Generate 4-plot
.
frame corner coordinates 20 20 90 90
y1label displacement 15
major tic mark number 5
label size 6
tic label size 6
character size 4
x3label displacement 11
x3label automatic
multiplot 2 2
multiplot corner coordinates 0 0 100 95
. Use MULTIPLOT rather than 4-PLOT to get cleaner labeling
. 4-plot Y
major tic mark number 3
RUN SEQUENCE PLOT Y
LAG PLOT Y
major tic mark number 4
HISTOGRAM Y
major xtic mark number
major ytic mark number 3
NORMAL PROBABILITY PLOT Y
major xtic mark number
major ytic mark number
x3label
frame corner coordinates
y1label displacement
major tic mark number
end of multiplot
justification center
height 4
move 50 96
text Filter Transmittance Data:  4-Plot
. Finished Step 2.1


.
.Run Sequence Plot 	
.
. Starting Step 3.1
.
y1label y
x1label index
major ytic mark number 5
y1tic mark decimals 4
plot y
y1label
x1label
major ytic mark number
y1tic mark decimals
. Finished Step 3.1


.
.Lag Plot 	
.
. Starting Step 3.2
.
y1label y( i )
x1label y(i-1)
major tic mark number 5
tic mark label decimals 4
line blank
char x
lag plot y
y1label
x1label
line solid
char blank
major tic mark number
tic mark label decimals
. Finished Step 3.2


.
.Summary Statistics 	
.
. Starting Step 4.1
.
summary y
. Finished Step 4.1
 
>                                SUMMARY
> 
>                     NUMBER OF OBSERVATIONS =       50
> 
> 
>***********************************************************************
>*        LOCATION MEASURES         *       DISPERSION MEASURES        *
>***********************************************************************
>*  MIDRANGE     =   0.2002000E+01  *  RANGE        =   0.1399994E-02  *
>*  MEAN         =   0.2001856E+01  *  STAND. DEV.  =   0.4291329E-03  *
>*  MIDMEAN      =   0.2001638E+01  *  AV. AB. DEV. =   0.3480196E-03  *
>*  MEDIAN       =   0.2001800E+01  *  MINIMUM      =   0.2001300E+01  *
>*               =                  *  LOWER QUART. =   0.2001500E+01  *
>*               =                  *  LOWER HINGE  =   0.2001500E+01  *
>*               =                  *  UPPER HINGE  =   0.2002100E+01  *
>*               =                  *  UPPER QUART. =   0.2002175E+01  *
>*               =                  *  MAXIMUM      =   0.2002700E+01  *
>***********************************************************************
>*       RANDOMNESS MEASURES        *     DISTRIBUTIONAL MEASURES      *
>***********************************************************************
>*  AUTOCO COEF  =   0.9379919E+00  *  ST. 3RD MOM. =   0.6191616E+00  *
>*               =   0.0000000E+00  *  ST. 4TH MOM. =   0.2098746E+01  *
>*               =   0.0000000E+00  *  ST. WILK-SHA =  -0.4995516E+01  *
>*               =                  *  UNIFORM PPCC =   0.9666610E+00  *
>*               =                  *  NORMAL  PPCC =   0.9558001E+00  *
>*               =                  *  TUK -.5 PPCC =   0.8462552E+00  *
>*               =                  *  CAUCHY  PPCC =   0.6822084E+00  *
>***********************************************************************


.
.Location Statistics 	
.
. Starting Step 4.2
.
let n = size y
let ymean = mean y
let ysdm = standard deviation of mean y
let idf = n - 1
.
let lclm = ymean - tppf(0.975,idf)*ysdm
let uclm = ymean + tppf(0.975,idf)*ysdm
.
let x = sequence 1 1 n
capture fit.out
fit y x
end of capture
let idf2 = n - 2
read dpst1f.dat coef coefsd
let bsd = coefsd(2)
let lclb = bsd - tppf(0.975,idf2)*bsd
let uclb = bsd + tppf(0.975,idf2)*bsd
let string idrift = NO
let atemp = lclb*uclb
if atemp < 0
  let string idrift = YES
end of if
.
. Finished Step 4.2

> LEAST SQUARES MULTILINEAR FIT
>       SAMPLE SIZE N       =       50
>       NUMBER OF VARIABLES =        1
>       NO REPLICATION CASE
>  
>  
>               PARAMETER ESTIMATES           (APPROX. ST. DEV.)    T VALUE
>        1  A0                   2.00138       (0.9695E-04)       0.2064E+05
>        2  A1       X          0.184685E-04   (0.3309E-05)        5.582
>  
>       RESIDUAL    STANDARD DEVIATION =        0.3376404E-03
>       RESIDUAL    DEGREES OF FREEDOM =          48


.
.Variation Statistics 	
.
. Starting Step 4.3
.
let n = size y
let ysd = standard deviation y
let idf = n - 1
.
let ucls = idf*ysd*ysd/chsppf(0.025,idf)
let ucls = sqrt(ucls)
let lcls = idf*ysd*ysd/chsppf(0.975,idf)
let lcls = sqrt(lcls)
.
let x = sequence 1 1 n
let x = code4 x
capture levene.out
levene test y x
end of capture
.
. Finished Step 4.3

>               LEVENE F-TEST FOR SHIFT IN VARIATION
>                      (ASSUMPTION: NORMALITY)
>  
> 1. STATISTICS
>       NUMBER OF OBSERVATIONS    =       50
>       NUMBER OF GROUPS          =        4
>       LEVENE F TEST STATISTIC   =   0.9714893
>  
>  
>    FOR LEVENE TEST STATISTIC
>       0          % POINT    =   0.0000000E+00
>       50         % POINT    =   0.8004835
>       75         % POINT    =    1.416631
>       90         % POINT    =    2.206890
>       95         % POINT    =    2.806845
>       99         % POINT    =    4.238307
>       99.9       % POINT    =    6.424733
>  
>  
>          58.56597       % Point:    0.9714893
>  
> 3. CONCLUSION (AT THE 5% LEVEL):
>       THERE IS NO SHIFT IN VARIATION.
>       THUS: HOMOGENEOUS WITH RESPECT TO VARIATION.


.
.Randomness 	
.
. Starting Step 4.4
.
runs y
.
y1label autocorrelation
x1label lag
xlimits 0 15
y1tic mark decimals 1
x1tic mark decimals 0
line solid
char blank
autocorrelation plot y
let yauto = yplot(2)
let string irand = YES
let amin = maximum yplot subset tagplot = 4
let amax = maximum yplot subset tagplot = 3
if yauto < amin
  let string irand = NO
end of if
if yauto > amax
  let string irand = NO
end of if
.
. Finished Step 4.4

>                      RUNS UP
> 
>           STATISTIC = NUMBER OF RUNS UP
>               OF LENGTH EXACTLY I
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1         1.0     10.4583      3.2170       -2.94
>   2         3.0      4.4667      1.6539       -0.89
>   3         1.0      1.2542      0.9997       -0.25
>   4         0.0      0.2671      0.5003       -0.53
>   5         0.0      0.0461      0.2132       -0.22
>   6         0.0      0.0067      0.0818       -0.08
>   7         0.0      0.0008      0.0291       -0.03
>   8         1.0      0.0001      0.0097      103.06
>   9         0.0      0.0000      0.0031        0.00
>  10         1.0      0.0000      0.0009     1087.63
> 
> 
>           STATISTIC = NUMBER OF RUNS UP
>               OF LENGTH I OR MORE
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1         7.0     16.5000      2.0696       -4.59
>   2         6.0      6.0417      1.3962       -0.03
>   3         3.0      1.5750      1.0622        1.34
>   4         2.0      0.3208      0.5433        3.09
>   5         2.0      0.0538      0.2299        8.47
>   6         2.0      0.0077      0.0874       22.79
>   7         2.0      0.0010      0.0308       64.85
>   8         2.0      0.0001      0.0102      195.70
>   9         1.0      0.0000      0.0032      311.64
>  10         1.0      0.0000      0.0010     1042.19
> 
> 
>                     RUNS DOWN
> 
>           STATISTIC = NUMBER OF RUNS DOWN
>               OF LENGTH EXACTLY I
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1         3.0     10.4583      3.2170       -2.32
>   2         0.0      4.4667      1.6539       -2.70
>   3         3.0      1.2542      0.9997        1.75
>   4         1.0      0.2671      0.5003        1.46
>   5         1.0      0.0461      0.2132        4.47
>   6         0.0      0.0067      0.0818       -0.08
>   7         0.0      0.0008      0.0291       -0.03
>   8         0.0      0.0001      0.0097       -0.01
>   9         0.0      0.0000      0.0031        0.00
>  10         0.0      0.0000      0.0009        0.00
> 
> 
>           STATISTIC = NUMBER OF RUNS DOWN
>               OF LENGTH I OR MORE
> 
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1         8.0     16.5000      2.0696       -4.11
>   2         5.0      6.0417      1.3962       -0.75
>   3         5.0      1.5750      1.0622        3.22
>   4         2.0      0.3208      0.5433        3.09
>   5         1.0      0.0538      0.2299        4.12
>   6         0.0      0.0077      0.0874       -0.09
>   7         0.0      0.0010      0.0308       -0.03
>   8         0.0      0.0001      0.0102       -0.01
>   9         0.0      0.0000      0.0032        0.00
>  10         0.0      0.0000      0.0010        0.00
> 
> 
>           RUNS TOTAL = RUNS UP + RUNS DOWN
> 
>         STATISTIC = NUMBER OF RUNS TOTAL
>              OF LENGTH EXACTLY I
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1         4.0     20.9167      4.5496       -3.72
>   2         3.0      8.9333      2.3389       -2.54
>   3         4.0      2.5083      1.4138        1.06
>   4         1.0      0.5341      0.7076        0.66
>   5         1.0      0.0922      0.3015        3.01
>   6         0.0      0.0134      0.1157       -0.12
>   7         0.0      0.0017      0.0411       -0.04
>   8         1.0      0.0002      0.0137       72.86
>   9         0.0      0.0000      0.0043        0.00
>  10         1.0      0.0000      0.0013      769.07
> 
> 
>         STATISTIC = NUMBER OF RUNS TOTAL
>               OF LENGTH I OR MORE
> 
>   I         STAT     EXP(STAT)    SD(STAT)       Z
> 
>   1        15.0     33.0000      2.9269       -6.15
>   2        11.0     12.0833      1.9745       -0.55
>   3         8.0      3.1500      1.5022        3.23
>   4         4.0      0.6417      0.7684        4.37
>   5         3.0      0.1075      0.3251        8.90
>   6         2.0      0.0153      0.1236       16.05
>   7         2.0      0.0019      0.0436       45.83
>   8         2.0      0.0002      0.0145      138.37
>   9         1.0      0.0000      0.0045      220.36
>  10         1.0      0.0000      0.0014      736.94
> 
> 
>          LENGTH OF THE LONGEST RUN UP         =    10
>          LENGTH OF THE LONGEST RUN DOWN       =     5
>          LENGTH OF THE LONGEST RUN UP OR DOWN =    10
> 
>          NUMBER OF POSITIVE DIFFERENCES =    23
>          NUMBER OF NEGATIVE DIFFERENCES =    18
>          NUMBER OF ZERO     DIFFERENCES =     8


.
.Print Report 	
.
.
. Starting Step 4.5
.
capture report.tex
print " "
print " "
print "Analysis for filter transmittance data"
print " "
print "1: Sample Size                           = ^n"
print " "
print "2: Location"
print "   Mean                                  = ^ymean"
print "   Standard Deviation of Mean            = ^ysdm"
print "   95% Confidence Interval for Mean      = (^lclm,^uclm)"
print "   Drift with respect to location?       = ^idrift"
print " "
print "3: Variation"
print "   Standard Deviation                    = ^ysd"
print "   95% Confidence Interval for SD        = (^lcls,^ucls)"
print "   Change in variation?"
print "   (based on Levene's test on quarters"
print "   of the data)                          = NO"
print " "
print "4: Distribution"
print "   Distributional tests omitted due to"
print "   non-randomness of the data"
print " "
print "5: Randomness"
print "   Lag One Autocorrelation               = ^yauto"
print "   Data are Random?"
print "     (as measured by autocorrelation)    = ^irand"
print " "
print "6: Statistical Control"
print "   (i.e., no drift in location or scale,"
print "   data are random, distribution is "
print "   fixed, here we are testing only for"
print "   normal)"
print "   Data Set is in Statistical Control?   = NO"
print " "
print "7: Outliers?"
print "   (Grubbs' test omitted)                = NO"
print " "
end of capture
list report.tex
. Finished Step 4.5

>Analysis for filter transmittance data
>  
> 1: Sample Size                           = 50
>  
> 2: Location
>    Mean                                  = 2.001857
>    Standard Deviation of Mean            = 0.00006
>    95% Confidence Interval for Mean      = (2.001735,2.001979)
>    Drift with respect to location?       = NO
>  
> 3: Variation
>    Standard Deviation                    = 0.00043
>    95% Confidence Interval for SD        = (0.000359,0.000535)
>    Change in variation?
>    (based on Levene's test on quarters
>    of the data)                          = NO
>  
> 4: Distribution
>    Distributional tests omitted due to
>    non-randomness of the data
>  
> 5: Randomness
>    Lag One Autocorrelation               = 0.937998
>    Data are Random?
>      (as measured by autocorrelation)    = NO
>  
> 6: Statistical Control
>    (i.e., no drift in location or scale,
>    data are random, distribution is 
>    fixed, here we are testing only for
>    normal)
>    Data Set is in Statistical Control?   = NO
>  
> 7: Outliers?
>    (Grubbs' test omitted)                = NO