.
. Starting Step 5.1
.
title displacement 7
title size 3
title Data with Unweighted Line WLS Fit,CR()and Fit Using Transformed Variables
x1label ^metal
y1label ^ultrason
character circle blank blank blank
character fill on off off off
character hw 1.0 0.75
line blank solid dash dot
legend size 3
legend case asis
legend 1 Unweighted Fit
legend 1 coordinates 48 79
legend 2 Weighted Fit
legend 2 coordinates 48 74
legend 3 Transformed Fit
legend 3 coordinates 48 69
box shadow off
plot ultrason pred1 pred3 pred2 vs metal
line solid
draw 40 80 45 80
line dotted
draw 40 75 45 75
line dash
draw 40 70 45 70
legend
legend coordinates
box coordinates
x1label
y1label
character blank all
line solid all
character fill off all
character hw
title displacement 1.5
.
print "RESSD From Unweighted Fit  = ^r1"
print "RESSD From Transformed Fit = ^r2"
print "RESSD From Weighted Fit    = ^r3"
.
. Finished Step 5.1: Page Back for Output
