.
. Starting Step 2.3
let b1 = 0.1
let b2 = 0.1
let b3 = 0.1
fit ultrason = exp(-b1*metal)/(b2+b3*metal)
let pred1 = pred
let r1 = ressd
.
title displacement 7
title size 3
title Ultrasonic Reference Block Datacr()with Unweighted Nonlinear Fit
x1label ^metal
y1label ^ultrason
character circle
character fill on
character hw 2 1.5
line blank solid
line thickness 0.1 0.15
plot ultrason pred vs metal
x1label
y1label
character blank all
line solid all
character fill off all
character hw
line thickness 0.1 0.1
title displacement 1.5
.
. Finished Step 2.3: Page Back for Output
