.
. Starting Step 3.3
let ytemp = sqrt(ultrason)
let xtemp = metal
fit ytemp = exp(-b1*xtemp)/(b2+b3*xtemp)
let pred2 = pred**2
let res2 = (ultrason - pred2)
let r2 = standard deviation res2
title displacement 7
title size 3
title Transformed Data with Fit
x1label ^metal
y1label sqrt(^ultrason)
character circle
character fill on
character hw 2 1.5
line blank solid
plot ytemp pred vs xtemp
x1label
y1label
character blank all
line solid all
character fill off all
character hw
title displacement 1.5
.
. Finished Step 3.3: Page Back for Output
