.
. Starting Step 4.3
let weights = 1/(metal**(-1.0))
weights weights
fit ultrason = exp(-b1*metal)/(b2+b3*metal)
let pred3 = pred
let res3 = ultrason - pred
let r3 = standard deviation res3
let res = sqrt(weights)*res
title displacement 7
title size 3
title Ultrasonic Data with Weighted FitCR()Weights = 1/(^lab**-1.0)
x1label ^metal
y1label ^ultrason
character circle
character fill on
character hw 2 1.5
line blank solid
plot ultrason pred vs metal
x1label
y1label
character blank all
line solid all
character fill off all
character hw
title displacement 1.5
.
. Finished Step 4.3: Page Back for Output
