.
. Starting Step 2.5
title displacement 7
title size 3
title Ultrasonic Reference Block Data Residuals - Unweighted Fit
x1label ^metal
y1label Residuals
character circle
character fill on
character hw 2 1.5
line blank
ylimits -15 15
xlimits 0 6
plot res vs metal
x1label
y1label
character blank all
line solid all
char x
line solid
character fill off all
character hw
title displacement 1.5
title
ylimits
xlimits
line thickness 0.15
drawdata 0.7 0 6.3 0
line thickness 0.1
.
. Finished Step 2.5: Page Back for Output
