.
. Starting Step 3.5
title displacement 7
title size 3
title Residuals From Fit to Transformed Data
x1label ^metal
y1label Residuals
character circle
character fill on
character hw 2 1.5
line blank
ylimits -0.5 1.0
major ytic mark number 4
minor ytic mark number 1
tic offset units data
ytic offset 0.2 0.3
xlimits 1 6
xtic offset 1 0.5
major xtic mark number 6
minor xtic mark number 1
plot res vs xtemp
line solid all
drawdata 0.5 0 6.3 0
x1label
y1label
character blank all
line blank
char x
character fill off all
character hw
title displacement 1.5
title
label
limits
tic offset units absolute
tic offset 5 5
major tic mark number
minor tic mark number
.
. Finished Step 3.5: Page Back for Output
