.
. Starting Step 3.1
multiplot 2 2
multiplot corner coordinates 5 5 95 95
multiplot scale factor 2.5
char x
line blank
y1label displacement 15
x1label displacement 15
tic offset units data
xtic offset 0.5 0.5
xlimits 1 6
major xtic mark number 6
minor xtic mark number 0
ylimits 20 80
major ytic mark number 4
minor ytic mark number 1
ytic offset 15 15
x1label ^metal
y1label ^ultrason
plot ultrason metal
ylimits 2 8
ytic offset 0.5 2
y1label sqrt(^ultrason)
let ytemp = sqrt(ultrason)
plot ytemp metal
y1label log(^ultrason)
let ytemp = log(ultrason)
major ytic mark number 5
ylimits 1.5 4.5
ytic offset 0.2 0.2
plot ytemp metal
y1label 1/(^ultrason)
let ytemp = 1/(ultrason)
major ytic mark number 3
ylimits 0.05 0.25
ytic offset 0.03 0.01
plot ytemp metal
end of multiplot
multiplot corner coordinates
multiplot scale factor 1
label
label displacement
limits
major tic mark number
minor tic mark number
tic mark offset units absolute
tic mark offset 5 5
move 50 97
justification center
height 3
text Transformations of Response Variable
. Finished Step 3.1: Page Back for Output
