.
. Starting Step 3.2
multiplot 2 2
multiplot corner coordinates 5 5 95 95
multiplot scale factor 2.5
char x
line blank
y1label displacement 15
x1label displacement 15
ylimits 2 8
major ytic mark number 4
minor ytic mark number 1
ytic offset 0.5 1.5
xlimits 1 6
major xtic mark number 6
minor xtic mark number 0
xtic offset 1 0.5
tic offset units data
x1label ^metal
y1label sqrt(^ultrason)
let ytemp = sqrt(ultrason)
plot ytemp metal
xlimits 0.5 2.5
major xtic mark number 5
xtic offset 0 0.1
x1label sqrt(^metal)
let xtemp = sqrt(metal)
plot ytemp xtemp
xlimits -0.5 1.5
major xtic mark number 3
minor xtic mark number 1
xtic offset 0.3 0.4
x1label log(^metal)
let xtemp = log(metal)
plot ytemp xtemp
xlimits 0 2
major xtic mark number 5
xtic offset 0 0.2
x1label 1/(^metal)
let xtemp = 1/(metal)
plot ytemp xtemp
end of multiplot
multiplot corner coordinates
multiplot scale factor 1
label
label displacement
limits
major tic mark number
minor tic mark number
tic mark offset units absolute
tic mark offset 5 5
move 50 97
justification center
height 3
text Transformations of Predictor Variable
. Finished Step 3.2: Page Back for Output
