Dataplot commands and output: 	

.
.  Starting Negiz4 ARIMA Case Study
.
. Setting Dataplot defaults
reset data
reset plot control
erase
x3label automatic
label case asis
dimension 100 variables
.  Finished Setting Defaults


. Starting Step 1.1
.
SKIP 0
SET READ FORMAT 3E16.4
read NEGIZ4.DAT junk1 junk2 y
set read format
delete junk1 junk2
. Finished Step 1.1


.Run Sequence Plot of the Original Data 	
.
.
. Starting Step 2.1 - Generate a run sequence plot
.
y1label width
x1label sequence
run sequence plot y


.Autocorrelation Plot of the Original Data 	
.
.
. Starting Step 2.2 - Generate an autocorrelation plot (original data)
.
x3label Autocorrelation Plot of the Original Data
y1label Autocorrelation
x1label Lag
set autocorrelation band plot box-jenkins
set autocorrelation lag zero off
xtic offset 1 1
xlimits 0 50
line blank solid solid solid blank blank
line color black black blue blue
spike on
autocorrelation plot y
xtic offset 0 0
xlimits
line solid all
line color black all
spike off
line color blue
draw 45 85 50 85
justification left
move 51 84
text 95% Confidence Band
line color black
. Finished Step 2.2


.Run Sequence Plot of the Differenced Data 	
.
.
. Starting Step 2.3 - Generate a run sequence plot of differenced data
.
let ydiff = sequential difference y
x3label Run Sequence Plot of the Differenced Data
y1label width
x1label sequence
run sequence plot ydiff
.  Finished Step 2.3


.Autocorrelation Plot of the Differenced Data 	
.
.
. Starting Step 2.4 - Generate an autocorrelation plot (differenced data)
.
let ydiff = sequential difference y
x3label Autocorrelation Plot of the Differenced Data
y1label Autocorrelation
x1label Lag
set autocorrelation band plot box-jenkins
set autocorrelation lag zero off
xtic offset 1 1
xlimits 0 50
line blank solid solid solid blank blank
line color black black blue blue
spike on
autocorrelation plot ydiff
xtic offset 0 0
xlimits
line solid all
line color black all
spike off
line color blue
draw 45 85 50 85
justification left
move 51 84
text 95% Confidence Band
line color black
. Finished Step 2.2


.Partial Autocorrelation Plot of the Differenced Data 	
.
.
. Starting Step 2.5 - Generate a partial autocorrelation plot
.
let ydiff = sequential difference y
y1label Partial Autocorrelation
x1label Lag
x3label Partial Autocorrelation Plot of the Differenced Data
xtic offset 1 1
xlimits 0 50
spike on
set autocorrelation lag zero off
line blank solid solid solid blank blank
line color black black blue blue
partial autocorrelation plot ydiff
xtic offset 0 0
xlimits
line solid all
line color black all
spike off
line color blue
draw 45 85 50 85
justification left
move 51 84
text 95% Confidence Band
line color black
. Finished Step 2.5


.ARMA Fit of ARIMA(2,1,0) Model 	
.
.
. Starting Step 3.1 - Fit ARIMA(2,1,0) model
.
arma y 2 1 0
. Finished Step 3.1

> #############################################################
> #  NONLINEAR LEAST SQUARES ESTIMATION FOR THE PARAMETERS OF #
> #  AN ARIMA MODEL USING BACKFORECASTS                       #
> #############################################################
>  
>  SUMMARY OF INITIAL CONDITIONS
>  ------------------------------
>  
>     MODEL SPECIFICATION
>  
>        FACTOR          (P     D     Q)    S
>             1           2     1     0     1
>  
>  
>  
> DEFAULT SCALING USED FOR ALL PARAMETERS.
>  
>                                                           ##STEP SIZE FOR
>                                          ######PARAMETER  ##APPROXIMATING
>  #################PARAMETER DESCRIPTION  STARTING VALUES  #####DERIVATIVE
>  INDEX  #########TYPE  ##ORDER  ##FIXED  ##########(PAR)  ##########(STP)
>  
>      1  AR (FACTOR 1)        1       NO   0.10000000E+00   0.77167549E-06
>      2  AR (FACTOR 1)        2       NO   0.10000000E+00   0.77168311E-06
>      3             MU      ###       NO   0.00000000E+00   0.80630875E-06
>  
>  NUMBER OF OBSERVATIONS                  (N)   559
>  MAXIMUM NUMBER OF ITERATIONS ALLOWED                      (MIT)   500
>  MAXIMUM NUMBER OF MODEL SUBROUTINE CALLS ALLOWED                 1000
>  
>  CONVERGENCE CRITERION FOR TEST BASED ON THE
>     FORECASTED RELATIVE CHANGE IN RESIDUAL SUM OF SQUARES (STOPSS)  0.1000E-09
>     MAXIMUM SCALED RELATIVE CHANGE IN THE PARAMETERS       (STOPP)  0.1489E-07
>  
>  MAXIMUM CHANGE ALLOWED IN THE PARAMETERS AT FIRST ITERATION (DELTA)   100.0
>  RESIDUAL SUM OF SQUARES FOR INPUT PARAMETER VALUES                    138.7
>       (BACKFORECASTS INCLUDED)
>  RESIDUAL STANDARD DEVIATION FOR INPUT PARAMETER VALUES    (RSD)      0.4999
>  BASED ON DEGREES OF FREEDOM       559 -   1 -   3 =  555
>  
>  NONDEFAULT VALUES....
>  
>  AFCTOL.... V(31) =  0.2225074-307
>  
>  
>  ##### RESIDUAL SUM OF SQUARES CONVERGENCE #####
>  
>  
>  
>  
>  
>  ESTIMATES FROM LEAST SQUARES FIT (* FOR FIXED PARAMETER)
>  ########################################################
>  
>                PARAMETER     STD DEV OF ###PAR/   ##################APPROXIMATE
>                ESTIMATES  ####PARAMETER ####(SD    95 PERCENT CONFIDENCE LIMITS
>  TYPE ORD    ###(OF PAR)  ####ESTIMATES ##(PAR)    #######LOWER     ######UPPER
>  
>  FACTOR 1
>    AR  1 -0.40604575E+00 0.41885445E-01   -9.69 -0.47505616E+00 -0.33703534E+00
>    AR  2 -0.16414479E+00 0.41836922E-01   -3.92 -0.23307525E+00 -0.95214321E-01
>    MU ## -0.52091780E-02 0.11972592E-01   -0.44 -0.24935207E-01  0.14516851E-01
>  
>  NUMBER OF OBSERVATIONS                  (N)   559
>  RESIDUAL SUM OF SQUARES                  109.2642
>      (BACKFORECASTS INCLUDED)
>  RESIDUAL STANDARD DEVIATION             0.4437031
>  BASED ON DEGREES OF FREEDOM  559 -   1 -   3 =  555
>  APPROXIMATE CONDITION NUMBER             3.498456




.ARMA Fit of ARIMA(0,1,1) Model 	
.
.
. Starting Step 3.2 - Fit ARIMA(0,1,1) model
.
arma y 0 1 1
. Finished Step 3.2

> #############################################################
> #  NONLINEAR LEAST SQUARES ESTIMATION FOR THE PARAMETERS OF #
> #  AN ARIMA MODEL USING BACKFORECASTS                       #
> #############################################################
>  
>  SUMMARY OF INITIAL CONDITIONS
>  ------------------------------
>  
>     MODEL SPECIFICATION
>  
>        FACTOR          (P     D     Q)    S
>             1           0     1     1     1
>  
>  
>  
> DEFAULT SCALING USED FOR ALL PARAMETERS.
>  
>                                                           ##STEP SIZE FOR
>                                          ######PARAMETER  ##APPROXIMATING
>  #################PARAMETER DESCRIPTION  STARTING VALUES  #####DERIVATIVE
>  INDEX  #########TYPE  ##ORDER  ##FIXED  ##########(PAR)  ##########(STP)
>  
>      1             MU      ###       NO   0.00000000E+00   0.20630657E-05
>      2  MA (FACTOR 1)        1       NO   0.10000000E+00   0.34498203E-07
>  
>  NUMBER OF OBSERVATIONS                  (N)   559
>  MAXIMUM NUMBER OF ITERATIONS ALLOWED                      (MIT)   500
>  MAXIMUM NUMBER OF MODEL SUBROUTINE CALLS ALLOWED                 1000
>  
>  CONVERGENCE CRITERION FOR TEST BASED ON THE
>     FORECASTED RELATIVE CHANGE IN RESIDUAL SUM OF SQUARES (STOPSS)  0.1000E-09
>     MAXIMUM SCALED RELATIVE CHANGE IN THE PARAMETERS       (STOPP)  0.1489E-07
>  
>  MAXIMUM CHANGE ALLOWED IN THE PARAMETERS AT FIRST ITERATION (DELTA)   100.0
>  RESIDUAL SUM OF SQUARES FOR INPUT PARAMETER VALUES                    120.0
>       (BACKFORECASTS INCLUDED)
>  RESIDUAL STANDARD DEVIATION FOR INPUT PARAMETER VALUES    (RSD)      0.4645
>  BASED ON DEGREES OF FREEDOM       559 -   1 -   2 =  556
>  
>  NONDEFAULT VALUES....
>  
>  AFCTOL.... V(31) =  0.2225074-307
>  
>  
>  
>  ##### RESIDUAL SUM OF SQUARES CONVERGENCE #####
>  
>  
>  
>  
>  
>  ESTIMATES FROM LEAST SQUARES FIT (* FOR FIXED PARAMETER)
>  ########################################################
>  
>                PARAMETER     STD DEV OF ###PAR/   ##################APPROXIMATE
>                ESTIMATES  ####PARAMETER ####(SD    95 PERCENT CONFIDENCE LIMITS
>  TYPE ORD    ###(OF PAR)  ####ESTIMATES ##(PAR)    #######LOWER     ######UPPER
>  
>  FACTOR 1
>    MU ## -0.51160754E-02 0.11431230E-01   -0.45 -0.23950101E-01  0.13717950E-01
>    MA  1  0.39275694E+00 0.39028474E-01   10.06  0.32845386E+00  0.45706001E+00
>  
>  NUMBER OF OBSERVATIONS                  (N)   559
>  RESIDUAL SUM OF SQUARES                  109.6880
>      (BACKFORECASTS INCLUDED)
>  RESIDUAL STANDARD DEVIATION             0.4441628
>  BASED ON DEGREES OF FREEDOM  559 -   1 -   2 =  556
>  APPROXIMATE CONDITION NUMBER             3.414207



.4-Plot of Residuals from the ARIMA(2,1,0) Model 	
.
.
. Starting Step 4.1 - 4-Plot of Residuals
.
arma y 2 1 0
y1label
x1label
x3label
4-plot res
. Finished Step 4.1


.Autocorrelation Plot of Residuals from the ARIMA(2,1,0) Model 	
.
.
. Starting Step 4.2 - Generate an autocorrelation plot of residuals
.                     from ARIMA(2,1,0) model
.
arma y 2 1 0
x3label Autocorrelation Plot of the Residuals from ARIMA(2,1,0) Model
y1label Autocorrelation
x1label Lag
set autocorrelation plot band white noise
set autocorrelation lag zero off
xtic offset 1 1
xlimits 0 50
line blank solid solid solid blank blank
line color black black blue blue
spike on
autocorrelation plot res
xtic offset 0 0
xlimits
line solid all
line color black all
spike off
line color blue
draw 45 85 50 85
justification left
move 51 84
text 95% Confidence Band
line color black
. Finished Step 4.2


.Ljung-Box Test of Residuals from the ARIMA(2,1,0) Model 	
.
.
. Starting Step 4.3 - Lujan-Box test for independence
.
arma y 2 1 0
let numlag = 25
capture lujan1.out
ljung-box test res
end of capture
delete numlag
. Finished Step 4.3

>               LJUNG-BOX TEST FOR RANDOMNESS
>  
> 1. STATISTICS:
>       NUMBER OF OBSERVATIONS      =      559
>       LAG TESTED                  =       24
>       LAG 1 AUTOCORRELATION       =  -0.1012441E-02
>       LAG 2 AUTOCORRELATION       =   0.6160716E-02
>       LAG 3 AUTOCORRELATION       =   0.5182213E-02
>  
>    LJUNG-BOX TEST STATISTIC       =    31.91066
>  
> 2. PERCENT POINTS OF THE REFERENCE CHI-SQUARE DISTRIBUTION
>    (REJECT HYPOTHESIS OF RANDOMNESS IF TEST STATISTIC VALUE
>    IS GREATER THAN PERCENT POINT VALUE)
>    FOR LJUNG-BOX TEST STATISTIC
>       0          % POINT    =          0.
>       50         % POINT    =    23.33673
>       75         % POINT    =    28.24115
>       90         % POINT    =    33.19624
>       95         % POINT    =    36.41503
>       99         % POINT    =    42.97982
>  
>  
> 3. CONCLUSION (AT THE 5% LEVEL):
>    THE DATA ARE RANDOM.



.4-Plot of Residuals from the ARIMA(0,1,1) Model 	
.
.
. Starting Step 4.4 - 4-Plot of Residuals
.
arma y 0 1 1
y1label
x1label
x3label
4-plot res
. Finished Step 4.4


.Autocorrelation Plot of Residuals from the ARIMA(0,1,1) Model 	
.
.
. Starting Step 4.5 - Generate an autocorrelation plot of residuals
.                     from ARIMA(0,1,1) model
.
arma y 0 1 1
x3label Autocorrelation Plot of the Residuals from ARIMA(0,1,1) Model
y1label Autocorrelation
x1label Lag
set autocorrelation plot band white noise
set autocorrelation lag zero off
xtic offset 1 1
xlimits 0 50
line blank solid solid solid blank blank
line color black black blue blue
spike on
autocorrelation plot res
xtic offset 0 0
xlimits
line solid all
line color black all
spike off
line color blue
draw 45 85 50 85
justification left
move 51 84
text 95% Confidence Band
line color black
. Finished Step 4.5


.Ljung-Box Test of Residuals from the ARIMA(0,1,1) Model 	
.
.
. Starting Step 4.6 - Ljung-Box test for independence
.
arma y 0 1 1
let numlag = 25
capture lujan2.out
ljung-box test res
end of capture
delete numlag
. Finished Step 4.6

>               LJUNG-BOX TEST FOR RANDOMNESS
>  
> 1. STATISTICS:
>       NUMBER OF OBSERVATIONS      =      559
>       LAG TESTED                  =       24
>       LAG 1 AUTOCORRELATION       =  -0.1280136E-01
>       LAG 2 AUTOCORRELATION       =  -0.3764571E-02
>       LAG 3 AUTOCORRELATION       =   0.7015200E-01
>  
>    LJUNG-BOX TEST STATISTIC       =    38.76418
>  
> 2. PERCENT POINTS OF THE REFERENCE CHI-SQUARE DISTRIBUTION
>    (REJECT HYPOTHESIS OF RANDOMNESS IF TEST STATISTIC VALUE
>    IS GREATER THAN PERCENT POINT VALUE)
>    FOR LJUNG-BOX TEST STATISTIC
>       0          % POINT    =          0.
>       50         % POINT    =    23.33673
>       75         % POINT    =    28.24115
>       90         % POINT    =    33.19624
>       95         % POINT    =    36.41503
>       99         % POINT    =    42.97982
>  
>  
> 3. CONCLUSION (AT THE 5% LEVEL):
>    THE DATA ARE NOT RANDOM.
