.
. Starting Step 3.2
char blank all
char - +
lines solid all
lines bl bl
x1tics off
x1tic labels off
.
char hw 5 4 5 4
legend 1 hw 5 4
tic label size 8
label size 9
.
y1label Average Response
y1label displacement 20
.
multiplot 3 3
multiplot corner coordinates 10 8 95 90
.
legend 1 coordinates 18 85
legend 1 x1
x1label Factor Combinations: X2 X3
mean block plot y x2 x3 x1
legend 1 x2
x1label Factor Combinations: X1 X3
mean block plot y x1 x3 x2
legend 1 x3
x1label Factor Combinations: X1 X2
mean block plot y x1 x2 x3
legend 1 x4
x1label Factor Combinations: X1 X2
mean block plot y x1 x2 x4
legend 1 x5
x1label Factor Combinations: X1 X2
mean block plot y x1 x2 x5
legend 1 x6
x1label Factor Combinations: X1 X2
mean block plot y x1 x2 x6
legend 1 x7
x1label Factor Combinations: X1 X2
mean block plot y x1 x2 x7
multiplot corner coordinates 15 20 85 90
multiplot off
.
move 50 95
just center
hw 2 1
text Sonoluminescent Light Intensity
move 50 92
just center
hw 2 1
text Block Plots
.
legend 1
x1tics on
x1tic labels on
char hw 2 1 all
legend 1 hw 2 1
label size 2
tic label size 2
title
y1label
y1label displacement default
x1label
. Finished Step 3.2: Page Back for Output
