.
. Starting Step 3.4 - Generate block plot
.
title automatic
x3label
multiplot 2 2
multiplot corner coordinates 0 0 100 100
character BLANK all
character 1 2
line solid all
line blank blank
xtic offset 0.5 0.5
tic offset units data
xlimits 1 8
major xtic mark number 8
minor xtic mark number 0
x1label Llc()ab
MEAN BLOCK PLOT Y LAB BATCH
x1label Llc()ab and uc()X1
MEAN BLOCK PLOT Y LAB X1 BATCH
x1label Llc()ab and uc()X2
MEAN BLOCK PLOT Y LAB X2 BATCH
x1label Llc()ab and uc()X3
MEAN BLOCK PLOT Y LAB X3 BATCH
end of multiplot
line solid all
character BLANK all
xtic mark label case upper
xtic mark offset 0 0
xtic mark label format real
xlimits
major xtic mark number
x1label
x3label automatic
title
. Finished Step 3.4: Page Back for Output
