.
. Starting Step 4.2 - Generate boxplot for batch 1
.
fences on
character box plot
line box plot
xtic offset 0.5 0.5
tic offset units data
xlimits 1 8
major xtic mark number 8
minor xtic mark number 0
x1tic mark label case asis
x1tic mark label format alpha
x1tic mark label content Labcr()1 Labcr()2 Labcr()3 Labcr()4 Labcr()5 Labcr()6 Labcr()7 Labcr()8
y1label Ceramic Strength
box plot y lab subset batch = 2
y1label
line solid all
character BLANK all
xtic mark label case upper
xtic mark offset 0 0
xtic mark label format real
xlimits
major xtic mark number
minor xtic mark number
. Finished Step 4.2: Page Back for Output
