.
. Starting Step 3.3 - Generate boxplot plot
.
fences on
character box plot
line box plot
xtic offset 0.5 0.5
tic offset units data
xlimits 1 2
major xtic mark number 2
minor xtic mark number 0
x1tic mark label case asis
x1tic mark label format alpha
x1tic mark label content Batchsp()1 Batchsp()2
let n1 = size y1
let xjunk = 1 for i = 1 1 n1
let xtemp = xjunk
let n2 = size y2
delete xjunk
let xjunk = 2 for i = 1 1 n2
extend xtemp xjunk
let ytemp = y1
extend ytemp y2
y1label Ceramic Strength
x3label
title Box Plot by Batch
box plot ytemp xtemp
title
y1label
x3label automatic
line solid all
character BLANK all
xtic mark label case upper
xtic mark offset 0 0
xtic mark label format real
xlimits
major xtic mark number
. Finished Step 3.3: Page Back for Output
