.
.  Starting Ceramic Strength Case Study
.
. Setting Dataplot defaults
reset data
reset plot control
erase
x3label automatic
dimension 100 variables
tic offset units screen
tic offset 5 5
title displacement 3
case asis
title case asis
label case asis
tic label case asis
character case asis all
legend case asis
.  Finished Setting Defaults
.
. Starting Step 1.1
.
SKIP 50
read JAHANMI2.DAT run lab bar set y x1 to x8 batch
let y1 = y
let y2 = y
retain y1 subset batch 1
retain y2 subset batch 2
skip 0
. Finished Step 1.1: Page Back for Output
