.
. Starting Step 6.1 - Generate Matrix of Dex Interaction Effects
.
multiplot corner coordinates 10 5 90 95
xlimits -1 1
tic offset units data
xtic offset 0.3 0.3
variable label y STRENGTH
variable label x1 x1
variable label x2 x2
variable label x3 x3
. variable label x1 TABLESP()SPEED
. variable label x2 DOWNSP()FEED
. variable label x3 WHEELSP()GRIT
set write decimals 2
ylimits 575 725
ytic offset 0 25
ylabel displacement 25
x1label displacement 3
x2label displacement 15
char circle blank
char fill on off
line solid dash
x3label
set matrix plot lower diagonal off
set matrix plot labels yon
set matrix plot x2label effect
dex mean interaction plot y x1 x2 x3 subset batch = 1
ylimits
char blank all
char fill off all
line solid all
x3label automatic
tic offset units
tic offset 0 0
limits
major tic mark number
label displacement
multiplot scale factor 1
. Finished Step 6.1: Page Back for Output
