.
. Starting Step 5.2 - Generate Dex Mean Plot for batch 1
.
character circle BLANK
character fill on
line solid solid
xtic offset 0.5 0.5
tic offset units data
xlimits 1 3
major xtic mark number 3
minor xtic mark number 0
x1tic mark case asis
x1tic mark label format alpha
x1tic mark label content Tablecr()Speed Feedcr()Rate Wheelsp()Gritcr()Size
ylimits 670 710
y1label Ceramic Strength
dex mean plot y x1 x2 x3 subset batch = 1
y1label
ylimits
line solid all
character BLANK all
character fill off
xtic mark label case upper
xtic mark offset 0 0
xtic mark label format real
xlimits
major xtic mark number
minor xtic mark number
. Finished Step 5.2: Page Back for Output
