.
. Starting Step 5.1 - Generate Dex Scatter Plot for batch 1
.
character x all
line blank all
xtic offset 0.5 0.5
tic offset units data
xlimits 1 3
major xtic mark number 3
minor xtic mark number 0
x1tic mark case asis
x1tic mark label format alpha
x1tic mark label content Tablecr()Speed Feedcr()Rate Wheelsp()Gritcr()Size
y1label Ceramic Strength
dex scatter plot y x1 x2 x3 subset batch = 1
line dotted
drawdata 1.5 300 1.5 900
drawdata 2.5 300 2.5 900
line solid
y1label
line solid all
character BLANK all
xtic mark label case upper
xtic mark offset 0 0
xtic mark label format real
xlimits
major xtic mark number
minor xtic mark number
. Finished Step 5.1: Page Back for Output
