Dataplot commands and abbreviated output:

reset data
reset plot control
reset i/o
dimension 500 30
read loadcell.dat x y
quadratic fit y x

> LACK OF FIT F-RATIO = 0.3482 = THE 6.3445% POINT OF THE 
> F DISTRIBUTION WITH 8 AND 22 DEGREES OF FREEDOM

> COEFFICIENT ESTIMATES     ST. DEV.    T VALUE

> 1 a  -0.183980E-04      (0.2450E-04)   -0.75

> 2 b   0.100102          (0.4838E-05)    0.21E+05

> 3 c   0.703186E-05      (0.2013E-06)   35.

> RESIDUAL STANDARD DEVIATION = 0.0000376353

> RESIDUAL DEGREES OF FREEDOM = 30
