.
. Starting Step 2.4 - Generate an autocorrelation plot (differenced data)
.
let ydiff = sequential difference y
x3label Autocorrelation Plot of the Differenced Data
y1label Autocorrelation
x1label Lag
set autocorrelation band plot box-jenkins
set autocorrelation lag zero off
xtic offset 1 1
xlimits 0 50
line blank solid solid solid blank blank
line color black black blue blue
spike on
autocorrelation plot ydiff
xtic offset 0 0
xlimits
line solid all
line color black all
spike off
line color blue
draw 45 85 50 85
justification left
move 51 84
text 95% Confidence Band
line color black
. Finished Step 2.2: Page Back for Output
