.
. Starting Step 2.5 - Generate a partial autocorrelation plot
.
let ydiff = sequential difference y
y1label Partial Autocorrelation
x1label Lag
x3label Partial Autocorrelation Plot of the Differenced Data
xtic offset 1 1
xlimits 0 50
spike on
set autocorrelation lag zero off
line blank solid solid solid blank blank
line color black black blue blue
partial autocorrelation plot ydiff
xtic offset 0 0
xlimits
line solid all
line color black all
spike off
line color blue
draw 45 85 50 85
justification left
move 51 84
text 95% Confidence Band
line color black
. Finished Step 2.5: Page Back for Output
