.
. Starting Step 4.5 - Generate an autocorrelation plot of residuals
.                     from ARIMA(0,1,1) model
.
arma y 0 1 1
x3label Autocorrelation Plot of the Residuals from ARIMA(0,1,1) Model
y1label Autocorrelation
x1label Lag
set autocorrelation plot band white noise
set autocorrelation lag zero off
xtic offset 1 1
xlimits 0 50
line blank solid solid solid blank blank
line color black black blue blue
spike on
autocorrelation plot res
xtic offset 0 0
xlimits
line solid all
line color black all
spike off
line color blue
draw 45 85 50 85
justification left
move 51 84
text 95% Confidence Band
line color black
. Finished Step 4.5: Page Back for Output
