. Starting Step 4.1
. Generate bootstrap plots
.
x3label
title size 6
label size 6
tic label size 6
x2label size 7
multiplot 2 3
multiplot corner coordinates 0 0 100 100
major xtic mark number 3
title Bootstrap Mean Plot
bootstrap mean plot y
let a1 = b025
let a1 = round(a1,2)
let a2 = b975
let a2 = round(a2,2)
let y1 = yplot
title Bootstrap Median Plot
bootstrap median plot y
let y2 = yplot
let b1 = b025
let b1 = round(b1,2)
let b2 = b975
let b2 = round(b2,2)
title Bootstrap Midrange Plot
bootstrap midrange plot y
title
let y3 = yplot
let c1 = b025
let c1 = round(c1,3)
let c2 = b975
let c2 = round(c2,3)
x3label
xlimits 0.45 0.55
xtic mark decimal 2
x2label b025 = ^a1,  b975 = ^a2
histogram y1
x2label b025 = ^b1,  b975 = ^b2
histogram y2
x2label b025 = ^c1,  b975 = ^c2
histogram y3
x2label
title size
label size
tic label size
end of multiplot
. Finished Step 4.1: Page Back for Output
