. Starting Step 3.5
.
y1label Dlc()ata
x1label Tlc()heoretical
char circle
char hw 1 0.75
line blank
normal probability plot y
let x1 = -1.7
let y1 = ppa0 + ppa1*x1
let xn = 2.5
let yn = ppa0 + ppa1*xn
character blank
line solid
limits freeze
pre-erase off
let xjunk = data x1 xn
let yjunk = data y1 yn
plot yjunk xjunk
limits
pre-erase on
justification center
move 50 4
text Flc()itted uc()llc()ine: uc()Ilc()ntercept = ^PPA0, uc()Slc()lope = ^ppa1
delete x1 y1
. Finished Step 3.5: Page Back for Output
