. Starting Step 5.6
.
capture report.tex
print " "
print " "
print "Analysis for 500 uniform random numbers"
print " "
print "1: Sample Size                           = ^n"
print " "
print "2: Location"
print "   Mean                                  = ^ymean"
print "   Standard Deviation of Mean            = ^ysdm"
print "   95% Confidence Interval for Mean      = (^lclm,^uclm)"
print "   Drift with respect to location?       = ^idrift"
print " "
print "3: Variation"
print "   Standard Deviation                    = ^ysd"
print "   95% Confidence Interval for SD        = (^lcls,^ucls)"
print "   Drift with respect to variation?"
print "   (based on Levene's test on quarters"
print "   of the data)                          = NO"
print " "
print "4: Distribution"
print "   Normal PPCC                           = ^NPPCC"
print "   Normal Anderson-Darling               = ^adstatn"
print "   Data are Normal?"
print "     (as tested by Normal PPCC)          = ^inorm"
print "   Data are Normal?"
print "     (as tested by Anderson-Darling)     = ^inormad"
print " "
print "   Uniform PPCC                          = ^UPPCC"
print "   Uniform Anderson-Darling              = ^adstatu"
print "   Data are Uniform?"
print "     (as tested by Uniform PPCC)         = ^iunif"
print "   Data are Uniform?"
print "     (as tested by Anderson-Darling)     = ^iunifad"
print " "
print "5: Randomness"
print "   Autocorrelation                       = ^yauto"
print "   Data are Random?"
print "     (as measured by autocorrelation)    = ^irand"
print " "
print "6: Statistical Control"
print "   (i.e., no drift in location or scale,"
print "   data is random, distribution is "
print "   fixed, here we are testing only for"
print "   fixed uniform)"
print "   Data Set is in Statistical Control?   = YES"
print " "
end of capture
list report.tex
. Finished Step 5.6: Page Back for Output
