.
. Starting Step 3.1
variable label x1 Turns
variable label x2 Windingsp()Distance
variable label x3 Wiresp()Gage
xlimits -1 1
major xtic mark number 2
minor xtic mark number 0
xtic offset 0.5 0.5
xtic mark label format real
y1label ^y
ylabel displacement 12
char circle blank
char fill on blank
line solid solid
ylimits 1 5
line solid
set matrix plot x2label effect
set matrix plot lower diagonal off
x2label displacement 16
dex mean interaction effects plot y x1 x2 x3
multiplot off
justification center
move 50 96
text DEX Interaction Effects Plot for Eddy Current Data
variable label x1 Numbersp()ofcr()Turns
variable label x2 Windingcr()Distance
variable label x3 Wirecr()Gage
label displacement
char x
line blank
char fill off
limits
y1label
major xtic mark number default
minor xtic mark number default
. Finished Step 3.1: Page Back for Output
