.
. Starting Step 6.2
line blank
character x
multiplot 3 3
y1label displacement 15
major ytic mark number 6
title normal prob plot
normal probability plot res
justification left
move 20 80
let a = round(ppcc,3)
text CORR = ^a
title run sequence
y1label res
line solid
character blank
plot res runseq
line blank
character x
title x1
xlimits -1 1
major xtic mark number 2
minor xtic mark number 0
plot res vs x1
title x2
plot res vs x2
title x3
plot res vs x3
title x1*x2
interaction plot res x1 x2
title x1*x3
interaction plot res x1 x3
title x2*x3
interaction plot res x2 x3
title x1*x2*x3
interaction plot res x1 x2 x3
multiplot off
character x
character size
title
title
y1label
y1label displacement
major tic mark number
minor tic mark number
.
.  justification center
.  move 50 8
.  text Model: Y = ^mu + 0.5*(^b1*x1 + ^b2*x2)
.  move 50 4
.  text ressd = ^ressd
. Finished Step 6.2: Page Back for Output
