reset data
reset plot control
reset i/o
dimension 500 rows
label size 3
. set read format f1.0,f6.0,f8.0,f8.0,f8.0,f8.0,f8.2,f10.4,f10.4
set read format f1.0,f6.0,f8.0,32x,f10.4
. read mpc61.dat run wafer probe mo day op hum y sr
read mpc61.dat run wafer probe y
retain run wafer probe y subset probe 2362
.
mean plot y wafer subset run 1
let m31 = yplot
let wafer1 = xplot
mean plot y wafer subset run 2
let m32 = yplot
retain m31 m32 wafer1 subset tagplot = 1
let nwaf = size m31
let df31 = 1 for i = 1 1 nwaf
.
let s31 = sqrt(((m31-m32)**2)/2.)
. level-3 standard deviations and df for 5 wafers
print wafer1 s31 df31
let s31 = s31**2
let s3 = sum s31
let s3 = sqrt(s3/5)
let df3=sum df31
. pooled level-3 std deviation and df over 5 wafers
print s3 df3
. end of calculations
