reset data 
reset plot control 
reset i/o 
dimension 500 rows 
label size 3 
. set read format f1.0,f6.0,f8.0,f8.0,f8.0,f8.0,f8.2,f10.4,f10.4
set read format f1.0,f6.0,16x,f8.0,26x,f10.4
. read mpc61.dat run wafer probe mo day op hum y sw 
read mpc61.dat run wafer day sw 
y1label ohm.cm 
title GAUGE STUDY 
lines blank all 
let z = pattern 1 2 3 4 5 6 for I = 1 1 300 
let z2 = wafer + z/10 -0.25 
characters a b c d e f 
X1LABEL WAFERS 
X2LABEL REPEATABILITY STANDARD DEVIATIONS BY WAFER AND DAY 
X3LABEL CODE FOR DAYS: A, B, C, D, E, F 
TITLE RUN 2 
plot sw z2 day subset run 2
. end of calculations
