reset data
reset plot control
reset i/o
dimension 500 rows
label size 3
. set read format f1.0,f6.0,f8.0,f8.0,f8.0,f8.0,f8.2,f10.4,f10.4
set read format f1.0,f6.0,f8.0,42x,f10.4
. read mpc61.dat run wafer probe mo day op hum y sw
read mpc61.dat run wafer probe sw
y1label ohm.cm
title GAUGE STUDY
lines blank all
let z = pattern 1 2 3 4 5 6 for I = 1 1 300
let z2 = wafer + z/10 -0.25
characters 1 2 3 4 5
xlabel WAFERS
x2label REPEATABILITY STANDARD DEVIATIONS BY WAFER AND PROBE
x3label 1= SRM1: 2= 281: 3=283: 4=2062: 5=2362
TITLE RUN 1
plot sw z2 probe subset run 1
. end of calculations
 
