Dataplot commands:

COMMENT  Generate a seasonal subplot.

      LET PERIOD = <value>
      LET START = <value>
      SEASONAL SUBSERIES PLOT Y 

COMMENT  The value of PERIOD defines the length of the 
COMMENT  seasonal period (e.g., 12 for monthly data) and 
COMMENT  START identifies which group the series starts 
COMMENT  with (e.g., if you have monthly data that starts 
COMMENT  in March, set START to 3).

COMMENT  The appearance of the plot can be controlled by 
COMMENT  appropriate settings of the CHARACTER and LINE 
COMMENT  commands and their various attribute-setting commands. 