Dataplot commands and output:

.
. Starting Furnace Case Study
.
. Setting Dataplot Defaults
reset data
reset plot control
erase
dimension 100 variables
tic mark offset units absolute
tic mark offset 5 5
label case asis
title case asis
title displacement 1.5
char x
lines blank
.  Following 2 lines for better looking gif files
frame thickness 0.15
tic mark thickness 0.15
. Finished Setting Defaults
.
. Starting Step 1.1
skip 25
read machine.dat machine day time sample diameter
variable label machine Machine
variable label day Day
variable label time Time of Day
variable label sample Sample Number
variable label diameter Diameter (inches)
. Finished Step 1.1

.Box Plot by Machine 	
.
.
. Starting Step 2.1
.
title Box Plot by Machine
x1label ^machine
y1label ^diameter
character box plot
line box plot
fences on
xlimits 1 3
major xtic mark number 3
minor xtic mark number 0
xtic offset 1 1
ytic offset 0.001 0.001
tic offset units data
ylimits 0.120 0.128
y1label displacement 12
ytic mark decimal 3
box plot diameter machine
line solid all
character blank all
let xmean = mean diameter
drawdata 0 xmean 4 xmean
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
ytic mark decimal
y1label displacement
.
. Finished Step 2.1

.Box Plot by Day 	
.
.
. Starting Step 2.2
.
title Box Plot by Day
x1label ^day
y1label ^diameter
character box plot
line box plot
fences on
xlimits 1 3
major xtic mark number 3
minor xtic mark number 0
xtic offset 1 1
ytic offset 0.001 0.001
tic offset units data
ylimits 0.120 0.128
y1label displacement 12
ytic mark decimal 3
box plot diameter day
line solid all
character blank all
let xmean = mean diameter
drawdata 0 xmean 4 xmean
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
ytic mark decimal
y1label displacement
.
. Finished Step 2.2

.Box Plot by Time of Day 	
.
.
. Starting Step 2.3
.
title Box Plot by Time of Day
x1label ^time
y1label ^diameter
character box plot
line box plot
fences on
xlimits 1 2
major xtic mark number 2
minor xtic mark number 0
xtic offset 1 1
x1tic mark label format alpha
x1tic mark label content AM PM
ytic offset 0.001 0.001
tic offset units data
ylimits 0.120 0.128
y1label displacement 12
ytic mark decimal 3
box plot diameter time
line solid all
character blank all
let xmean = mean diameter
drawdata 0 xmean 3 xmean
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
ytic mark decimal
y1label displacement
x1tic mark label format
x1tic mark label content
.
. Finished Step 2.3

.Box Plot by Sample 	
.
.
. Starting Step 2.4
.
title Box Plot by Sample
x1label ^sample
y1label ^diameter
character box plot
line box plot
fences on
xlimits 1 10
x1tic mark label format
x1tic mark label content
major xtic mark number 10
minor xtic mark number 0
xtic offset 1 1
ytic offset 0.001 0.001
tic offset units data
ylimits 0.120 0.128
y1label displacement 12
ytic mark decimal 3
box plot diameter sample
line solid all
character blank all
let xmean = mean diameter
drawdata 0 xmean 11 xmean
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
ytic mark decimal
y1label displacement
.
. Finished Step 2.4

.Analysis of Variance: All Factor Variables 	
.
.
. Starting Step 3.1
anova diameter machine day time sample
.
. Finished Step 3.1: Page Back for Output

>                 **********************************
>                 **********************************
>                 **  4-WAY ANALYSIS OF VARIANCE  **
>                 **********************************
>                 **********************************
>  
>       NUMBER OF OBSERVATIONS           =      180
>       NUMBER OF FACTORS                =        4
>       NUMBER OF LEVELS FOR FACTOR  1  =        3
>       NUMBER OF LEVELS FOR FACTOR  2  =        3
>       NUMBER OF LEVELS FOR FACTOR  3  =        2
>       NUMBER OF LEVELS FOR FACTOR  4  =       10
>       BALANCED CASE
>       RESIDUAL    STANDARD DEVIATION   =    0.13743976597E-02
>       RESIDUAL    DEGREES OF FREEDOM   =      165
>       NO REPLICATION CASE
>       NUMBER OF DISTINCT CELLS         =      180
>  
>                          *****************
>                          *  ANOVA TABLE  *
>                          *****************
>  
> SOURCE              DF SUM OF SQUARES    MEAN SQUARE   F STATISTIC    F CDF SIG
> -------------------------------------------------------------------------------
> TOTAL (CORRECTED)  179       0.000437       0.000002
> -------------------------------------------------------------------------------
> FACTOR  1            2       0.000111       0.000055       29.3159 100.000%  **
> FACTOR  2            2       0.000004       0.000002        0.9884  62.565%
> FACTOR  3            1       0.000002       0.000002        1.2478  73.441%
> FACTOR  4            9       0.000009       0.000001        0.5205  14.172%
> -------------------------------------------------------------------------------
> RESIDUAL           165       0.000312       0.000002
>  
>       RESIDUAL    STANDARD DEVIATION =        0.00137439766
>       RESIDUAL    DEGREES OF FREEDOM =           165
>
>                          ****************
>                          *  ESTIMATION  *
>                          ****************
>  
>       GRAND MEAN                       =    0.12395893037E+00
>       GRAND STANDARD DEVIATION         =    0.15631503193E-02
>  
>  
>              LEVEL-ID      NI      MEAN      EFFECT     SD(EFFECT)
> --------------------------------------------------------------------
> FACTOR 1--    1.00000     60.    0.12489    0.00093    0.00014
>         --    2.00000     60.    0.12297   -0.00099    0.00014
>         --    3.00000     60.    0.12402    0.00006    0.00014
> FACTOR 2--    1.00000     60.    0.12409    0.00013    0.00014
>         --    2.00000     60.    0.12403    0.00007    0.00014
>         --    3.00000     60.    0.12376   -0.00020    0.00014
> FACTOR 3--    1.00000     90.    0.12384   -0.00011    0.00010
>         --    2.00000     90.    0.12407    0.00011    0.00010
> FACTOR 4--    1.00000     18.    0.12371   -0.00025    0.00031
>         --    2.00000     18.    0.12405    0.00009    0.00031
>         --    3.00000     18.    0.12398    0.00002    0.00031
>         --    4.00000     18.    0.12382   -0.00014    0.00031
>         --    5.00000     18.    0.12426    0.00030    0.00031
>         --    6.00000     18.    0.12379   -0.00016    0.00031
>         --    7.00000     18.    0.12406    0.00010    0.00031
>         --    8.00000     18.    0.12376   -0.00020    0.00031
>         --    9.00000     18.    0.12376   -0.00020    0.00031
>         --   10.00000     18.    0.12440    0.00044    0.00031
>  
>  
>         MODEL               RESIDUAL STANDARD DEVIATION
> -------------------------------------------------------
> CONSTANT             ONLY--        0.0015631503
> CONSTANT & FACTOR  1 ONLY--        0.0013584237
> CONSTANT & FACTOR  2 ONLY--        0.0015652323
> CONSTANT & FACTOR  3 ONLY--        0.0015633047
> CONSTANT & FACTOR  4 ONLY--        0.0015876852
> CONSTANT & ALL 4 FACTORS --        0.0013743977


.Analysis of Variance: Machine Only 	
.
.
. Starting Step 3.2
anova diameter machine
.
delete stderr nim1 ucl lcl level ni levmean
skip 0
read dpst2f.dat junk1 level ni levmean
let stderr = ressd/sqrt(ni)
let nim1 = ni-1
let ucl = levmean + stderr*tppf(0.975,resdf)
let lcl = levmean + stderr*tppf(0.025,resdf)
set write format f6.0,f8.0,f10.6,f10.6,f10.6,f10.6
print "Level  Number      Mean Std Error Lower 95% Upper 95%"
print level ni levmean stderr lcl ucl
.
. Finished Step 3.2

>                 **********************************
>                 **********************************
>                 **  1-WAY ANALYSIS OF VARIANCE  **
>                 **********************************
>                 **********************************
>  
>       NUMBER OF OBSERVATIONS           =      180
>       NUMBER OF FACTORS                =        1
>       NUMBER OF LEVELS FOR FACTOR  1  =        3
>       BALANCED CASE
>       RESIDUAL    STANDARD DEVIATION   =    0.13584237313E-02
>       RESIDUAL    DEGREES OF FREEDOM   =      177
>       REPLICATION CASE
>       REPLICATION STANDARD DEVIATION   =    0.13584237313E-02
>       REPLICATION DEGREES OF FREEDOM   =      177
>       NUMBER OF DISTINCT CELLS         =        3
>  
>                          *****************
>                          *  ANOVA TABLE  *
>                          *****************
>  
> SOURCE              DF SUM OF SQUARES    MEAN SQUARE   F STATISTIC    F CDF SIG
> -------------------------------------------------------------------------------
> TOTAL (CORRECTED)  179       0.000437       0.000002
> -------------------------------------------------------------------------------
> FACTOR  1            2       0.000111       0.000055       30.0094 100.000%  **
> -------------------------------------------------------------------------------
> RESIDUAL           177       0.000327       0.000002
>  
>       RESIDUAL    STANDARD DEVIATION =        0.00135842373
>       RESIDUAL    DEGREES OF FREEDOM =           177
>       REPLICATION STANDARD DEVIATION =        0.00135842373
>       REPLICATION DEGREES OF FREEDOM =           177
>
>                          ****************
>                          *  ESTIMATION  *
>                          ****************
>  
>       GRAND MEAN                       =    0.12395893037E+00
>       GRAND STANDARD DEVIATION         =    0.15631503193E-02
>  
>  
>              LEVEL-ID      NI      MEAN      EFFECT     SD(EFFECT)
> --------------------------------------------------------------------
> FACTOR 1--    1.00000     60.    0.12489    0.00093    0.00014
>         --    2.00000     60.    0.12297   -0.00099    0.00014
>         --    3.00000     60.    0.12402    0.00006    0.00014
>  
>  
>         MODEL               RESIDUAL STANDARD DEVIATION
> -------------------------------------------------------
> CONSTANT             ONLY--        0.0015631503
> CONSTANT & FACTOR  1 ONLY--        0.0013584237


.Model Validation 	
.
.
. Starting Step 3.3
.
multiplot scale factor 2
multiplot corner coordinates 5 5 95 95
4-plot res
multiplot scale factor 1
.
. Finished Step 3.3

.Graph of Throughput 	
.
.
. Starting Step 4.1
.
title Throughput by Machine
x1label ^machine
y1label Count
character x x x
line solid solid solid
xlimits 1 3
major xtic mark number 3
minor xtic mark number 0
let ytemp = data 576 604 583 657 604 586 510 546 571
let xtemp = sequence 1 3 1 3
print xtemp ytemp
plot ytemp xtemp xtemp
line solid all
character blank all
let xmean = mean ytemp
drawdata 1 xmean 3 xmean
xlimits
major xtic mark number
minor xtic mark number
.
. Finished Step 4.1

.Analysis of Variance: Throughput 	
.
.
. Starting Step 4.2
anova ytemp xtemp
.
delete level ni levmean ucl lcl nim1
skip 0
read dpst2f.dat junk1 level ni levmean
let stderr = ressd/sqrt(ni)
let nim1 = ni-1
let ucl = levmean + stderr*tppf(0.975,resdf)
let lcl = levmean + stderr*tppf(0.025,resdf)
set write format f6.0,f8.0,f10.3,f10.3,f10.3,f10.3
print "Level  Number      Mean Std Error Lower 95% Upper 95%"
print level ni levmean stderr lcl ucl
.
. Finished Step 4.2

>                 **********************************
>                 **********************************
>                 **  1-WAY ANALYSIS OF VARIANCE  **
>                 **********************************
>                 **********************************
>  
>       NUMBER OF OBSERVATIONS           =        9
>       NUMBER OF FACTORS                =        1
>       NUMBER OF LEVELS FOR FACTOR  1  =        3
>       BALANCED CASE
>       RESIDUAL    STANDARD DEVIATION   =    0.28953985214E+02
>       RESIDUAL    DEGREES OF FREEDOM   =        6
>       REPLICATION CASE
>       REPLICATION STANDARD DEVIATION   =    0.28953985214E+02
>       REPLICATION DEGREES OF FREEDOM   =        6
>       NUMBER OF DISTINCT CELLS         =        3
>  
>                          *****************
>                          *  ANOVA TABLE  *
>                          *****************
>  
> SOURCE              DF SUM OF SQUARES    MEAN SQUARE   F STATISTIC    F CDF SIG
> -------------------------------------------------------------------------------
> TOTAL (CORRECTED)    8   13246.888672    1655.861084
> -------------------------------------------------------------------------------
> FACTOR  1            2    8216.898438    4108.449219        4.9007  94.525%
> -------------------------------------------------------------------------------
> RESIDUAL             6    5030.000000     838.333313
>  
>       RESIDUAL    STANDARD DEVIATION =       28.95398521423
>       RESIDUAL    DEGREES OF FREEDOM =             6
>       REPLICATION STANDARD DEVIATION =       28.95398521423
>       REPLICATION DEGREES OF FREEDOM =             6
>
>                          ****************
>                          *  ESTIMATION  *
>                          ****************
>  
>       GRAND MEAN                       =    0.58188891602E+03
>       GRAND STANDARD DEVIATION         =    0.40692272186E+02
>  
>  
>              LEVEL-ID      NI      MEAN      EFFECT     SD(EFFECT)
> --------------------------------------------------------------------
> FACTOR 1--    1.00000      3.  587.66669    5.77777   13.64904
>         --    2.00000      3.  615.66669   33.77777   13.64904
>         --    3.00000      3.  542.33331  -39.55560   13.64904
>  
>  
>         MODEL               RESIDUAL STANDARD DEVIATION
> -------------------------------------------------------
> CONSTANT             ONLY--       40.6922721863
> CONSTANT & FACTOR  1 ONLY--       28.9539852142

