. Starting Step 2.3
.
y1label y( i )
x1label y(i-1)
line blank
char x
lag plot y
y1label
x1label
line dotted
drawdata -600 250 300 250
drawdata 250 -600 250 300 
box data -100 -100 0 0 
box data 100 100 200 200
line solid
let n = size y
let index = sequence 1 1 n
set write decimals 2
print y index xplot yplot subset yplot > 250 
print y index xplot yplot subset xplot > 250
print y index xplot yplot subset yplot -100 to 0 subset xplot -100 to 0
print y index xplot yplot subset yplot 100 to 200 subset xplot 100 to 200
set write decimals
. Finished Step 2.3: Page Back for Output
