Dataplot commands and output:

. The macro, powersim.dp, is used to generate 13 random 
. repair times from the NHPP Power Law process 
. with a = .2 and b = .4.

CALL powersim.dp 

Enter number N of simulated repair times desired
13
Enter value for shape parameter a (a > 0)
.2
Enter value for shape parameter b (b > 0)
.4 

> FAILNUM     FAILTIME
>    1         	26
>    2  	182
>    3  	321
>    4  	728
>    5  	896
>    6  	1268
>    7  	1507
>    8  	2325
>    9  	3427
>   10  	11871
>   11  	11978
>   12  	13562
>   13  	15053

. Generate Duane plot.

XLOG ON
YLOG ON
LET MCUM = FAILTIME/FAILNUM
PLOT MCUM FAILTIME 