Dataplot commands and output:

skip 25
read gear.dat y
set write decimals 5
let sdtest = 0.1
chi-square test y sdtest
standard deviation confidence limits y



>             One Sample Chi-Square Standard Deviation Test
>  
> Response Variable: Y
>  
> H0: Standard Deviation Equal                    0.10000
> H0: Standard Deviation Not Equal                0.10000
>  
> Summary Statistics:
> Number of Observations:                             100
> Sample Mean:                                    0.99764
> Sample Standard Deviation:                      0.00627
>  
> Test:
> s/sigma0                                        0.06278
> Chi-Square Test Statistic Value:                0.39030
> Degrees of Freedom:                                  99
> CDF Value:                                      0.00000
> P-Value (2-tailed test):                        0.00000
> P-Value (lower-tailed test):                    0.00000
> P-Value (upper-tailed test):                    0.99999
>  
>  
>             Two-Tailed Test
>  
> H0: sigma = sigma0; Ha: sigma <> sigma0
> ---------------------------------------------------------------------------
>                                         Lower          Upper           Null
>    Significance           Test       Critical       Critical     Hypothesis
>           Level      Statistic      Value (<)      Value (>)     Conclusion
> ---------------------------------------------------------------------------
>           50.0%        0.39030       89.18121      108.09325         REJECT
>           80.0%        0.39030       81.44925      117.40688         REJECT
>           90.0%        0.39030       77.04633      123.22522         REJECT
>           95.0%        0.39030       73.36108      128.42198         REJECT
>           99.0%        0.39030       66.51010      138.98678         REJECT
>           99.9%        0.39030       59.12818      151.93401         REJECT
>  
>  
>             Lower-Tailed Test
>  
> H0: sigma = sigma0; Ha: sigma < sigma0
> ------------------------------------------------------------
>                                         Lower           Null
>    Significance           Test       Critical     Hypothesis
>           Level      Statistic      Value (<)     Conclusion
> ------------------------------------------------------------
>           50.0%        0.39030       98.33413         REJECT
>           80.0%        0.39030       87.00521         REJECT
>           90.0%        0.39030       81.44925         REJECT
>           95.0%        0.39030       77.04633         REJECT
>           99.0%        0.39030       69.22989         REJECT
>           99.9%        0.39030       61.13650         REJECT
>  
>  
>             Upper-Tailed Test
>  
> H0: sigma = sigma0; Ha: sigma > sigma0
> ------------------------------------------------------------
>                                         Upper           Null
>    Significance           Test       Critical     Hypothesis
>           Level      Statistic      Value (>)     Conclusion
> ------------------------------------------------------------
>           50.0%        0.39030       98.33413         ACCEPT
>           80.0%        0.39030      110.60684         ACCEPT
>           90.0%        0.39030      117.40688         ACCEPT
>           95.0%        0.39030      123.22522         ACCEPT
>           99.0%        0.39030      134.64161         ACCEPT
>           99.9%        0.39030      148.23035         ACCEPT
> 
> 
> 
> 
>             Two-Sided Confidence Limits for the SD
>  
> Response Variable: Y
>  
> Summary Statistics:
> Number of Observations:                             100
> Sample Mean:                                    0.99764
> Sample Standard Deviation:                      0.00627
>  
>  
>  
> Two-Sided Confidence Limits for the SD
> ------------------------------------------
>   Confidence          Lower          Upper
>    Value (%)          Limit          Limit
> ------------------------------------------
>         50.0        0.00600        0.00661
>         80.0        0.00576        0.00692
>         90.0        0.00562        0.00711
>         95.0        0.00551        0.00729
>         99.0        0.00529        0.00766
>         99.9        0.00506        0.00812
