Dataplot commands and output:

.  Note that for the Anderson-Darling, Dataplot supports
.  two options:
.
.    1. Dataplot can use published tables for critical values
.       for about a dozen distributions.  Alternatively, you
.       can request that the critical values be generated
.       dynamically via simulation (simulation will be used
.       when published tables are not available).
.
.    2. You can specify a "fully specified" distribution (i.e.,
.       the parameters are known) or you can assume the parameters
.       are not known (which they typically will not be).  This
.       affects how the simulation is performed.
.
.  Note that we can either test for a fixed location and scale
.  parameter (e.g., loc = 0, scale = 1) or we can estimate the
.  parameters from the data (for the normal, we can just use the
.  sample mean and sample standard deviation).  The values for
.  KSLOC and KSSCALE determine which test we are performing.
.
set anderson darling critical values simulation
set goodness of fit fully specified off
.
let y1 = normal random numbers for i = 1 1 1000
let y2 = double exponential random numbers for i = 1 1 1000
let y3 = cauchy random numbers for i = 1 1 1000
let sigma = 1
let y4 = lognormal random numbers for i = 1 1 1000
set write decimals 5
let ksloc   = mean y1
let ksscale = sd   y1
normal anderson darling goodness of fit test y1
let ksloc   = mean y2
let ksscale = sd   y2
normal anderson darling goodness of fit test y2
let ksloc   = mean y3
let ksscale = sd   y3
normal anderson darling goodness of fit test y3
let ksloc   = mean y4
let ksscale = sd   y4
normal anderson darling goodness of fit test y4


>  
>             Anderson-Darling Goodness of Fit Test
>             (Parameters Estimated from the Data)
>  
> Response Variable: Y1
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                0.00435
> Scale Parameter:                                   1.00181
>  
> Summary Statistics:
> Number of Observations:                               1000
> Sample Minimum:                                   -3.45797
> Sample Maximum:                                    3.58714
> Sample Mean:                                       0.00435
> Sample SD:                                         1.00181
>  
> Anderson-Darling Test Statistic Value:             0.25654
> Number of Monte Carlo Simulations:             10000.00000
> CDF Value:                                         0.26500
> P-Value                                            0.73500
>  
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.342
>            75.0    =          0.470
>            90.0    =          0.636
>            95.0    =          0.761
>            97.5    =          0.900
>            99.0    =          1.066
>            99.5    =          1.177
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            0.636      Accept H0
>      5%    95%            0.761      Accept H0
>    2.5%  97.5%            0.900      Accept H0
>      1%    99%            1.066      Accept H0
>  
>  
>             Anderson-Darling Goodness of Fit Test
>             (Parameters Estimated from the Data)
>  
> Response Variable: Y2
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                0.02034
> Scale Parameter:                                   1.32162
>  
> Summary Statistics:
> Number of Observations:                               1000
> Sample Minimum:                                   -5.97136
> Sample Maximum:                                    4.64132
> Sample Mean:                                       0.02034
> Sample SD:                                         1.32162
>  
> Anderson-Darling Test Statistic Value:             5.82603
> Number of Monte Carlo Simulations:             10000.00000
> CDF Value:                                         1.00000
> P-Value                                            0.00000
>  
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.342
>            75.0    =          0.470
>            90.0    =          0.636
>            95.0    =          0.761
>            97.5    =          0.900
>            99.0    =          1.066
>            99.5    =          1.177
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            0.636      Reject H0
>      5%    95%            0.761      Reject H0
>    2.5%  97.5%            0.900      Reject H0
>      1%    99%            1.066      Reject H0
>  
>  
>             Anderson-Darling Goodness of Fit Test
>             (Parameters Estimated from the Data)
>  
> Response Variable: Y3
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                1.50378
> Scale Parameter:                                  35.12948
>  
> Summary Statistics:
> Number of Observations:                               1000
> Sample Minimum:                                 -629.93342
> Sample Maximum:                                  606.53904
> Sample Mean:                                       1.50378
> Sample SD:                                        35.12948
>  
> Anderson-Darling Test Statistic Value:           287.67087
> Number of Monte Carlo Simulations:             10000.00000
> CDF Value:                                         1.00000
> P-Value                                            0.00000
>  
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.342
>            75.0    =          0.470
>            90.0    =          0.636
>            95.0    =          0.761
>            97.5    =          0.900
>            99.0    =          1.066
>            99.5    =          1.177
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            0.636      Reject H0
>      5%    95%            0.761      Reject H0
>    2.5%  97.5%            0.900      Reject H0
>      1%    99%            1.066      Reject H0
>  
>  
>             Anderson-Darling Goodness of Fit Test
>             (Parameters Estimated from the Data)
>  
> Response Variable: Y4
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                1.51837
> Scale Parameter:                                   1.71996
>  
> Summary Statistics:
> Number of Observations:                               1000
> Sample Minimum:                                    0.03706
> Sample Maximum:                                   13.88143
> Sample Mean:                                       1.51837
> Sample SD:                                         1.71996
>  
> Anderson-Darling Test Statistic Value:            81.55468
> Number of Monte Carlo Simulations:             10000.00000
> CDF Value:                                         1.00000
> P-Value                                            0.00000
>  
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.342
>            75.0    =          0.470
>            90.0    =          0.636
>            95.0    =          0.761
>            97.5    =          0.900
>            99.0    =          1.066
>            99.5    =          1.177
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            0.636      Reject H0
>      5%    95%            0.761      Reject H0
>    2.5%  97.5%            0.900      Reject H0
>      1%    99%            1.066      Reject H0
>  
