Dataplot commands and output:

skip 25
read zarr13.dat y
set write decimals 5
confidence limits y
let value = 5
t test y value


>             Confidence Limits for the Mean
>                      (Two-Sided)
>  
> Response Variable: Y
>  
> Summary Statistics:
> Number of Observations:                             195
> Sample Mean:                                    9.26146
> Sample Standard Deviation:                      0.02278
> Sample Standard Deviation of the Mean:          0.00163
>  
>  
>  
> -----------------------------------------------------------------
>   Confidence       t      t-Value X          Lower          Upper
>    Value (%)   Value       SD(Mean)          Limit          Limit
> -----------------------------------------------------------------
>       50.000   0.675        0.00110        9.26035        9.26256
>       75.000   1.153        0.00188        9.25957        9.26334
>       90.000   1.652        0.00269        9.25876        9.26415
>       95.000   1.972        0.00321        9.25824        9.26467
>       99.000   2.601        0.00424        9.25721        9.26570
>       99.900   3.341        0.00545        9.25600        9.26691
>       99.990   3.973        0.00648        9.25497        9.26794
>       99.999   4.536        0.00740        9.25405        9.26886
> 
> 
>              One Sample t-Test for the Mean
>   
>  Response Variable: Y
>   
>  H0: Mean Equal                                  5.00000
>  Ha: Mean Not Equal                              5.00000
>   
>  Summary Statistics:
>  Number of Observations:                             195
>  Sample Mean:                                    9.26146
>  Sample Standard Deviation:                      0.02278
>  Sample Standard Deviation of the Mean:          0.00163
>   
>  Test:
>  Mean - Mu0:                                     4.26146
>  t-Test Statistic Value:                      2611.28570
>  Degrees of Freedom:                                 194
>  CDF Value:                                      1.00000
>  P-Value (2-tailed test):                        0.00000
>  P-Value (lower-tailed test):                    1.00000
>  P-Value (upper-tailed test):                    0.00000
>   
>   
>              Two-Tailed Test
>   
>  H0: u = m0; Ha: u <> m0
>  ------------------------------------------------------------
>                                                          Null
>     Significance           Test       Critical     Hypothesis
>            Level      Statistic    Value (+/-)     Conclusion
>  ------------------------------------------------------------
>            50.0%     2611.28570        0.67575         REJECT
>            80.0%     2611.28570        1.28593         REJECT
>            90.0%     2611.28570        1.65274         REJECT
>            95.0%     2611.28570        1.97226         REJECT
>            99.0%     2611.28570        2.60140         REJECT
>            99.9%     2611.28570        3.34138         REJECT
>   
>   
>              Lower One-Tailed Test
>   
>  H0: u = m0; Ha: u < m0
>  ------------------------------------------------------------
>                                                          Null
>     Significance           Test       Critical     Hypothesis
>            Level      Statistic      Value (<)     Conclusion
>  ------------------------------------------------------------
>            50.0%     2611.28570        0.00000         ACCEPT
>            80.0%     2611.28570       -0.84347         ACCEPT
>            90.0%     2611.28570       -1.28593         ACCEPT
>            95.0%     2611.28570       -1.65274         ACCEPT
>            99.0%     2611.28570       -2.34572         ACCEPT
>            99.9%     2611.28570       -3.13277         ACCEPT
>   
>   
>              Upper One-Tailed Test
>   
>  H0: u = m0; Ha: u > m0
>  ------------------------------------------------------------
>                                                          Null
>     Significance           Test       Critical     Hypothesis
>            Level      Statistic      Value (>)     Conclusion
>  ------------------------------------------------------------
>            50.0%     2611.28570        0.00000         REJECT
>            80.0%     2611.28570        0.84347         REJECT
>            90.0%     2611.28570        1.28593         REJECT
>            95.0%     2611.28570        1.65274         REJECT
>            99.0%     2611.28570        2.34572         REJECT
>            99.9%     2611.28570        3.13277         REJECT
