Dataplot commands and output:

read y
-1.40
-0.44
-0.30
-0.24
-0.22
-0.13
-0.05
0.06
0.10
0.18
0.20
0.39
0.48
0.63
1.01
end of data
.
label case asis
title case asis
.
y1label Sorted Data
x1label Theoretical Percentiles from Normal Distribution
title Normal Probability Plot of Semi-Diameters of Venus
line blank
char circle
char fill on
char hw 1 0.75
.
normal probability plot y
.
let noutlier = 2
set write decimals 5
tietjen moore test y


>             Tietjen-Moore Test for Multiple Outliers: Two-Sided Case
>                             (Assumption: Normality)
>  
> Response Variable: Y
>  
> H0: There are no outliers
> Ha: The     2 most extreme points are outliers
> Potential Outlier Value Tested:                       1.01000
> Potential Outlier Value Tested:                      -1.39999
>  
> Summary Statistics:
> Number of Observations:                                    15
> Sample Minimum:                                      -1.39999
> Sample Maximum:                                       1.01000
> Sample Mean:                                          0.01800
> Sample SD:                                            0.55094
>  
> Tietjen-Moore Test Statistic Value:                   0.29199
> CDF Value:                                            0.96560
> P-Value                                               0.03440
>  
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.064
>             1.0    =          0.237
>             2.5    =          0.277
>             5.0    =          0.315
>            10.0    =          0.362
>            25.0    =          0.435
>            50.0    =          0.508
>           100.0    =          0.755
>  
> Conclusions (Lower 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    10%            0.362      Reject H0
>      5%     5%            0.315      Reject H0
>    2.5%   2.5%            0.277      Accept H0
>      1%     1%            0.237      Accept H0
>  
>   *Critical Values Based on    10000 Monte Carlo Simulations
