Dataplot commands and output:

serial read y
-0.25 0.68 0.94 1.15 1.20 1.26 1.26 1.34 1.38 1.43 1.49 1.49 1.55 1.56
 1.58 1.65 1.69 1.70 1.76 1.77 1.81 1.91 1.94 1.96 1.99 2.06 2.09 2.10
 2.14 2.15 2.23 2.24 2.26 2.35 2.37 2.40 2.47 2.54 2.62 2.64 2.90 2.92
 2.92 2.93 3.21 3.26 3.30 3.59 3.68 4.30 4.64 5.34 5.42 6.01
end of data
.
title size 3
label size 3
.
title case asis
title offset 2
label case asis
title Normal Probability Plot
y1label Sorted Data
x1label Theoretical Percentiles of the Normal Distribution
char circle
char fill on
char hw 1 0.75
line blank
normal probability plot y
.
set write decimals 3
let noutlier = 10
.
extreme studentized deviate test y


>             Generalized Extreme Studentized Deviate Test for
>                Multiple Outliers (Assumption: Normality)
>  
> Response Variable: Y
>  
> Summary Statistics:
> Number of Observations:                              54
> Sample Minimum:                                  -0.250
> Sample Maximum:                                   6.009
> Sample Mean:                                      2.320
> Sample SD:                                        1.182
>  
>  
>  
>  
> H0: There are no outliers
> Ha: There is exactly     1 outlier
> Potential Outlier Value Tested at This Step:                6.009
>  
> Extreme Studentized Deviate Test Statistic Value:           3.118
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.532
>            75.0    =          2.738
>            90.0    =          2.987
>            95.0    =          3.158
>            97.5    =          3.318
>            99.0    =          3.516
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.987      Reject H0
>      5%    95%            3.158      Accept H0
>    2.5%  97.5%            3.318      Accept H0
>      1%    99%            3.516      Accept H0
>  
>  
>  
> H0: There are no outliers
> Ha: There are exactly     2 outliers
> Potential Outlier Value Tested at This Step:                5.419
>  
> Extreme Studentized Deviate Test Statistic Value:           2.942
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.524
>            75.0    =          2.730
>            90.0    =          2.980
>            95.0    =          3.150
>            97.5    =          3.311
>            99.0    =          3.508
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.980      Accept H0
>      5%    95%            3.150      Accept H0
>    2.5%  97.5%            3.311      Accept H0
>      1%    99%            3.508      Accept H0
>  
>  
>  
> H0: There are no outliers
> Ha: There are exactly     3 outliers
> Potential Outlier Value Tested at This Step:                5.339
>  
> Extreme Studentized Deviate Test Statistic Value:           3.179
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.516
>            75.0    =          2.724
>            90.0    =          2.972
>            95.0    =          3.144
>            97.5    =          3.303
>            99.0    =          3.500
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.972      Reject H0
>      5%    95%            3.144      Reject H0
>    2.5%  97.5%            3.303      Accept H0
>      1%    99%            3.500      Accept H0
>  
>  
>  
> H0: There are no outliers
> Ha: There are exactly     4 outliers
> Potential Outlier Value Tested at This Step:                4.639
>  
> Extreme Studentized Deviate Test Statistic Value:           2.810
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.509
>            75.0    =          2.717
>            90.0    =          2.964
>            95.0    =          3.136
>            97.5    =          3.295
>            99.0    =          3.491
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.964      Accept H0
>      5%    95%            3.136      Accept H0
>    2.5%  97.5%            3.295      Accept H0
>      1%    99%            3.491      Accept H0
>  
>  
>  
> H0: There are no outliers
> Ha: There are exactly     5 outliers
> Potential Outlier Value Tested at This Step:               -0.250
>  
> Extreme Studentized Deviate Test Statistic Value:           2.815
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.501
>            75.0    =          2.709
>            90.0    =          2.956
>            95.0    =          3.128
>            97.5    =          3.287
>            99.0    =          3.482
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.956      Accept H0
>      5%    95%            3.128      Accept H0
>    2.5%  97.5%            3.287      Accept H0
>      1%    99%            3.482      Accept H0
>  
>  
>  
> H0: There are no outliers
> Ha: There are exactly     6 outliers
> Potential Outlier Value Tested at This Step:                4.299
>  
> Extreme Studentized Deviate Test Statistic Value:           2.848
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.494
>            75.0    =          2.701
>            90.0    =          2.948
>            95.0    =          3.120
>            97.5    =          3.278
>            99.0    =          3.474
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.948      Accept H0
>      5%    95%            3.120      Accept H0
>    2.5%  97.5%            3.278      Accept H0
>      1%    99%            3.474      Accept H0
>  
>  
>  
> H0: There are no outliers
> Ha: There are exactly     7 outliers
> Potential Outlier Value Tested at This Step:                3.679
>  
> Extreme Studentized Deviate Test Statistic Value:           2.279
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.486
>            75.0    =          2.693
>            90.0    =          2.940
>            95.0    =          3.112
>            97.5    =          3.270
>            99.0    =          3.463
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.940      Accept H0
>      5%    95%            3.112      Accept H0
>    2.5%  97.5%            3.270      Accept H0
>      1%    99%            3.463      Accept H0
>  
>  
>  
> H0: There are no outliers
> Ha: There are exactly     8 outliers
> Potential Outlier Value Tested at This Step:                3.589
>  
> Extreme Studentized Deviate Test Statistic Value:           2.310
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.478
>            75.0    =          2.685
>            90.0    =          2.932
>            95.0    =          3.103
>            97.5    =          3.262
>            99.0    =          3.455
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.932      Accept H0
>      5%    95%            3.103      Accept H0
>    2.5%  97.5%            3.262      Accept H0
>      1%    99%            3.455      Accept H0
>  
>  
>  
> H0: There are no outliers
> Ha: There are exactly     9 outliers
> Potential Outlier Value Tested at This Step:                0.679
>  
> Extreme Studentized Deviate Test Statistic Value:           2.101
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.468
>            75.0    =          2.677
>            90.0    =          2.923
>            95.0    =          3.093
>            97.5    =          3.253
>            99.0    =          3.444
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.923      Accept H0
>      5%    95%            3.093      Accept H0
>    2.5%  97.5%            3.253      Accept H0
>      1%    99%            3.444      Accept H0
>  
>  
>  
> H0: There are no outliers
> Ha: There are exactly    10 outliers
> Potential Outlier Value Tested at This Step:                3.299
>  
> Extreme Studentized Deviate Test Statistic Value:           2.067
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          2.460
>            75.0    =          2.668
>            90.0    =          2.915
>            95.0    =          3.084
>            97.5    =          3.242
>            99.0    =          3.435
>  
> Conclusions (2-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            2.915      Accept H0
>      5%    95%            3.084      Accept H0
>    2.5%  97.5%            3.242      Accept H0
>      1%    99%            3.435      Accept H0
>  
>  
> Summary Table
> ----------------------------------------------------------------------
>      Exact           Test       Critical       Critical       Critical
>  Number of      Statistic          Value          Value          Value
>   Outliers          Value            10%             5%             1%
> ----------------------------------------------------------------------
>          1          3.118          2.986          3.158          3.515
>          2          2.942          2.979          3.151          3.507
>          3          3.179          2.972          3.143          3.499
>          4          2.810          2.964          3.136          3.491
>          5          2.815          2.956          3.128          3.482
>          6          2.848          2.949          3.120          3.473
>          7          2.279          2.940          3.111          3.464
>          8          2.310          2.932          3.103          3.455
>          9          2.101          2.924          3.094          3.445
>         10          2.067          2.915          3.085          3.435
