Dataplot commands and output:

skip 25
read gear.dat y x
set write decimals 5
anova y x


>              1-Way Fixed Effects Analysis of Variance--Balanced Case
>  
> Summary Statistics:
> Number of Observations:                             100
> Number of Factors:                                    1
> Number of Levels for Factor  1:                      10
> Number of Distinct Cells:                            10
>  
> Grand Mean:                                     0.99764
> Grand Standard Deviation:                       0.00627
>  
> Residual Standard Deviation:                    0.00593
> Residual Degrees of Freedom:                         90
>  
> Replication Case:
> Replication Standard Deviation:                 0.00593
> Replication Degrees of Freedom:                      90
> Lack of Fit F Test cannot be done
> because there are 0 degrees of freedom
> in the numerator of the F ratio.  This
> happens when the number of parameters
> fitted is identical to the number of
> distinct subsets.
>  
>  
>             ANOVA Table
>  
> --------------------------------------------------------------------------------
>             Source  DF Sum of Squares    Mean Square    F Statistic    F CDF Sig
> --------------------------------------------------------------------------------
>  Total (Corrected)  99        0.00390        0.00003
> --------------------------------------------------------------------------------
>          Factor  1   9        0.00072        0.00008         2.2969  97.734%   *
> --------------------------------------------------------------------------------
>           Residual  90        0.00317        0.00003
>  
>  
>             Estimation
>  
> ------------------------------------------------------------
>            Level-ID      NI       Mean     Effect SD(Effect)
> ------------------------------------------------------------
>  Factor  1        1      10    0.99800    0.00036    0.00178
>                   2      10    0.99910    0.00146    0.00178
>                   3      10    0.99540   -0.00223    0.00178
>                   4      10    0.99820    0.00056    0.00178
>                   5      10    0.99190   -0.00573    0.00178
>                   6      10    0.99879    0.00115    0.00178
>                   7      10    1.00150    0.00386    0.00178
>                   8      10    1.00039    0.00275    0.00178
>                   9      10    0.99829    0.00065    0.00178
>                  10      10    0.99479   -0.00284    0.00178
>  
>  
>             Models
>  
> ---------------------------------------------------------
> Model                         Residual Standard Deviation
> ---------------------------------------------------------
> Constant               Only--                     0.00627
> Constant and Factor  1 Only--                     0.00593
> Constant and All  2 Factors--                     0.00593
