Dataplot commands and output:

SKIP 25
READ AUTO83B.DAT Y1 Y2
RETAIN Y2 > -9000
.
SET WRITE DECIMALS 5
T TEST Y1 Y2


 
>             Two Sample t-Test for Equal Means
>  
> First Response Variable:  Y1
> Second Response Variable: Y2
>  
> H0: Population Means Are Equal
> Ha: Population Means Are Not Equal
>  
> Sample One Summary Statistics:
> Number of Observations:                             249
> Sample Mean:                                   20.14457
> Sample Standard Deviation:                      6.41469
> Sample Standard Deviation of the Mean:          0.40651
>  
> Sample Two Summary Statistics:
> Number of Observations:                              79
> Sample Mean:                                   30.48101
> Sample Standard Deviation:                      6.10771
> Sample Standard Deviation of the Mean:          0.68717
>  
> Test When Assume Equal Variances:
> Pooled Standard Deviation:                      6.34260
> Difference (Delta) in Means:                  -10.33643
> Standard Deviation of Delta:                    0.81901
> t-Test Statistic Value:                       -12.62059
> Degrees of Freedom:                                 326
> CDF Value:                                      0.00000
> P-Value (2-tailed test):                        0.00000
> P-Value (lower-tailed test):                    0.00000
> P-Value (upper-tailed test):                    0.99999
>  
> Test When Assume Unequal Variances:
> Bartlett CDF Value:                             0.40279
> Difference (Delta) in Means:                  -10.33643
> Standard Deviation of Delta:                    0.79841
> t-Test Statistic Value:                       -12.94627
> Degrees of Freedom:                                 137
> CDF Value:                                      0.00000
> P-Value (2-tailed test):                        0.00000
> P-Value (lower-tailed test):                    0.00000
> P-Value (upper-tailed test):                    1.00000
>  
>  
>             Two-Tailed Test (Assume Equal Variances)
>  
> H0: u1 = u2; Ha: u1 <> u2
> ------------------------------------------------------------
>                                                         Null
>    Significance           Test       Critical     Hypothesis
>           Level      Statistic    Value (+/-)     Conclusion
> ------------------------------------------------------------
>           50.0%      -12.62059        0.67524         REJECT
>           80.0%      -12.62059        1.28415         REJECT
>           90.0%      -12.62059        1.64954         REJECT
>           95.0%      -12.62059        1.96726         REJECT
>           99.0%      -12.62059        2.59099         REJECT
>           99.9%      -12.62059        3.32061         REJECT
>  
>  
>             Lower One-Tailed Test (Assume Equal Variances)
>  
> H0: u1 = u2; Ha: u1 < u2
> ------------------------------------------------------------
>                                                         Null
>    Significance           Test       Critical     Hypothesis
>           Level      Statistic      Value (<)     Conclusion
> ------------------------------------------------------------
>           50.0%      -12.62059        0.00000         REJECT
>           80.0%      -12.62059       -0.84272         REJECT
>           90.0%      -12.62059       -1.28415         REJECT
>           95.0%      -12.62059       -1.64954         REJECT
>           99.0%      -12.62059       -2.33784         REJECT
>           99.9%      -12.62059       -3.11541         REJECT
>  
>  
>             Upper One-Tailed Test (Assume Equal Variances)
>  
> H0: u1 = u2; Ha: u1 > u2
> ------------------------------------------------------------
>                                                         Null
>    Significance           Test       Critical     Hypothesis
>           Level      Statistic      Value (>)     Conclusion
> ------------------------------------------------------------
>           50.0%      -12.62059        0.00000         ACCEPT
>           80.0%      -12.62059        0.84272         ACCEPT
>           90.0%      -12.62059        1.28415         ACCEPT
>           95.0%      -12.62059        1.64954         ACCEPT
>           99.0%      -12.62059        2.33784         ACCEPT
>           99.9%      -12.62059        3.11541         ACCEPT
>  
>  
>             Two-Tailed Test (Assume Unequal Variances)
>  
> H0: u1 = u2; Ha: u1 <> u2
> ------------------------------------------------------------
>                                                         Null
>    Significance           Test       Critical     Hypothesis
>           Level      Statistic    Value (+/-)     Conclusion
> ------------------------------------------------------------
>           50.0%      -12.94627        0.67628         REJECT
>           80.0%      -12.94627        1.28776         REJECT
>           90.0%      -12.94627        1.65606         REJECT
>           95.0%      -12.94627        1.97744         REJECT
>           99.0%      -12.94627        2.61222         REJECT
>           99.9%      -12.94627        3.36302         REJECT
>  
>  
>             Lower One-Tailed Test (Assume Unequal Variances)
>  
> H0: u1 = u2; Ha: u1 < u2
> ------------------------------------------------------------
>                                                         Null
>    Significance           Test       Critical     Hypothesis
>           Level      Statistic      Value (<)     Conclusion
> ------------------------------------------------------------
>           50.0%      -12.94627        0.00000         REJECT
>           80.0%      -12.94627       -0.84425         REJECT
>           90.0%      -12.94627       -1.28776         REJECT
>           95.0%      -12.94627       -1.65606         REJECT
>           99.0%      -12.94627       -2.35390         REJECT
>           99.9%      -12.94627       -3.15084         REJECT
>  
>  
>             Upper One-Tailed Test (Assume Unequal Variances)
>  
> H0: u1 = u2; Ha: u1 > u2
> ------------------------------------------------------------
>                                                         Null
>    Significance           Test       Critical     Hypothesis
>           Level      Statistic      Value (>)     Conclusion
> ------------------------------------------------------------
>           50.0%      -12.94627        0.00000         ACCEPT
>           80.0%      -12.94627        0.84425         ACCEPT
>           90.0%      -12.94627        1.28776         ACCEPT
>           95.0%      -12.94627        1.65606         ACCEPT
>           99.0%      -12.94627        2.35390         ACCEPT
>           99.9%      -12.94627        3.15084         ACCEPT
>  
