Dataplot commands and output:

dimension 20 variables
skip 50
read jahanmi2.dat run lab bar set y x1 to x8 batch
set write decimals 5
anova y x1 x2 x3 batch




>               4-Way Fixed Effects Analysis of Variance--Balanced Case
>   
>  Summary Statistics:
>  Number of Observations:                             480
>  Number of Factors:                                    4
>  Number of Levels for Factor  1:                       2
>  Number of Levels for Factor  2:                       2
>  Number of Levels for Factor  3:                       2
>  Number of Levels for Factor  4:                       2
>  Number of Distinct Cells:                            16
>   
>  Grand Mean:                                   650.07730
>  Grand Standard Deviation:                      74.63825
>   
>  Residual Standard Deviation:                   63.05772
>  Residual Degrees of Freedom:                        475
>   
>  Replication Case:
>  Replication Standard Deviation:                61.89010
>  Replication Degrees of Freedom:                     464
>  Lack of Fit F Ratio:                            2.64470
>  Lack of Fit F Ratio CDF (%):                   99.72693
>  Lack of Fit Degrees of Freedom 1:                    11
>  Lack of Fit Degrees of Freedom 2:                   464
>   
>   
>              ANOVA Table
>   
>  --------------------------------------------------------------------------------
>              Source  DF Sum of Squares    Mean Square    F Statistic    F CDF Sig
>  --------------------------------------------------------------------------------
>   Total (Corrected) 479  2668446.57008     5570.86966
>  --------------------------------------------------------------------------------
>           Factor  1   1    26673.39371    26673.39371         6.7081  99.011%  **
>           Factor  2   1    11524.46680    11524.46680         2.8983  91.067%
>           Factor  3   1    14379.73837    14379.73837         3.6163  94.218%
>           Factor  4   1   727137.69045   727137.69045       182.8690 100.000%  **
>  --------------------------------------------------------------------------------
>            Residual 475  1888731.28073     3976.27638
>   
>   
>              Estimation
>   
>  ------------------------------------------------------------
>             Level-ID      NI       Mean     Effect SD(Effect)
>  ------------------------------------------------------------
>   Factor  1        0     240  657.53180    7.45449    2.87817
>                    1     240  642.62280   -7.45450    2.87817
>   Factor  2        0     240  645.17737   -4.89992    2.87817
>                    1     240  654.97723    4.89992    2.87817
>   Factor  3        0     240  655.55067    5.47337    2.87817
>                    1     240  644.60393   -5.47337    2.87817
>   Factor  4        1     240  688.99864   38.92133    2.87817
>                    2     240  611.15597  -38.92133    2.87817
>   
>   
>              Models
>   
>  ---------------------------------------------------------
>  Model                         Residual Standard Deviation
>  ---------------------------------------------------------
>  Constant               Only--                    74.63825
>  Constant and Factor  1 Only--                    74.34192
>  Constant and Factor  2 Only--                    74.55477
>  Constant and Factor  3 Only--                    74.51470
>  Constant and Factor  4 Only--                    63.72845
>  Constant and All  5 Factors--                    63.05772
 
