Dataplot commands and output:

set kolmogorov smirnov critical values simulation
set goodness of fit fully specified off
.
let y1 = normal random numbers for i = 1 1 1000
let y2 = double expo rand numbers for i = 1 1 1000
let nu = 3
let y3 = t random numbers for i = 1 1 1000
let sigma = 1
let y4 = lognormal random numbers for i = 1 1 1000
.
set write decimals 5
.
let ksloc   = mean y1
let ksscale = sd   y1
normal kolmogorov-smirnov goodness of fit test y1
let ksloc   = mean y2
let ksscale = sd   y2
normal kolmogorov-smirnov goodness of fit test y2
let ksloc   = mean y3
let ksscale = sd   y3
normal kolmogorov-smirnov goodness of fit test y3
let ksloc   = mean y4
let ksscale = sd   y4
normal kolmogorov-smirnov goodness of fit test y4


>             Kolmogorov-Smirnov Goodness of Fit Test
>  
> Response Variable: Y1
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                0.00435
> Scale Parameter:                                   1.00181
>  
> Summary Statistics:
> Number of Observations:                               1000
> Sample Minimum:                                   -3.45797
> Sample Maximum:                                    3.58714
> Sample Mean:                                       0.00435
> Sample SD:                                         1.00181
>  
> Kolmogorov-Smirnov Test Statistic Value:           0.02230
> Number of Monte Carlo Simulations:             10000.00000
> CDF Value:                                         0.72000
> P-Value                                            0.28000
>  
>  
>  
>             (Parameters Estimated from the Data)
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.019
>            75.0    =          0.023
>            90.0    =          0.026
>            95.0    =          0.028
>            97.5    =          0.031
>            99.0    =          0.033
>            99.5    =          0.036
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            0.026      Accept H0
>      5%    95%            0.028      Accept H0
>      1%    99%            0.033      Accept H0
>  
>  
>             Kolmogorov-Smirnov Goodness of Fit Test
>  
> Response Variable: Y2
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                0.02034
> Scale Parameter:                                   1.32162
>  
> Summary Statistics:
> Number of Observations:                               1000
> Sample Minimum:                                   -5.97136
> Sample Maximum:                                    4.64132
> Sample Mean:                                       0.02034
> Sample SD:                                         1.32162
>  
> Kolmogorov-Smirnov Test Statistic Value:           0.05683
> Number of Monte Carlo Simulations:             10000.00000
> CDF Value:                                         1.00000
> P-Value                                            0.00000
>  
>  
>  
>             (Parameters Estimated from the Data)
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.019
>            75.0    =          0.023
>            90.0    =          0.026
>            95.0    =          0.028
>            97.5    =          0.031
>            99.0    =          0.033
>            99.5    =          0.036
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            0.026      Reject H0
>      5%    95%            0.028      Reject H0
>      1%    99%            0.033      Reject H0
>  
>  
>             Kolmogorov-Smirnov Goodness of Fit Test
>  
> Response Variable: Y3
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                0.08872
> Scale Parameter:                                   1.49106
>  
> Summary Statistics:
> Number of Observations:                               1000
> Sample Minimum:                                   -5.66008
> Sample Maximum:                                    7.47258
> Sample Mean:                                       0.08872
> Sample SD:                                         1.49106
>  
> Kolmogorov-Smirnov Test Statistic Value:           0.07104
> Number of Monte Carlo Simulations:             10000.00000
> CDF Value:                                         1.00000
> P-Value                                            0.00000
>  
>  
>  
>             (Parameters Estimated from the Data)
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.019
>            75.0    =          0.023
>            90.0    =          0.026
>            95.0    =          0.028
>            97.5    =          0.031
>            99.0    =          0.033
>            99.5    =          0.036
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            0.026      Reject H0
>      5%    95%            0.028      Reject H0
>      1%    99%            0.033      Reject H0
>  
>  
>             Kolmogorov-Smirnov Goodness of Fit Test
>  
> Response Variable: Y4
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                1.71251
> Scale Parameter:                                   2.05692
>  
> Summary Statistics:
> Number of Observations:                               1000
> Sample Minimum:                                    0.05232
> Sample Maximum:                                   21.04980
> Sample Mean:                                       1.71251
> Sample SD:                                         2.05692
>  
> Kolmogorov-Smirnov Test Statistic Value:           0.21157
> Number of Monte Carlo Simulations:             10000.00000
> CDF Value:                                         1.00000
> P-Value                                            0.00000
>  
>  
>  
>             (Parameters Estimated from the Data)
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.019
>            75.0    =          0.023
>            90.0    =          0.026
>            95.0    =          0.028
>            97.5    =          0.031
>            99.0    =          0.033
>            99.5    =          0.036
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            0.026      Reject H0
>      5%    95%            0.028      Reject H0
>      1%    99%            0.033      Reject H0
