Dataplot commands and output:

skip 25
read lew.dat y
set write decimals 5
runs y


>             Runs Analysis
>  
> Response Variable: Y
>  
> Summary Statistics:
> Number of Observations:                             200
> Length of the Longest Run Up:                         3
> Length of the Longest Run Down:                       2
> Length of the Longest Run Up or Down:                 3
>  
> Number of Positive Differences:                     104
> Number of Negative Differences:                      95
> Number of Zero Difference                             0
>  
>  
>             Runs Up
>  
> Statistic: Number of Runs Up of Length Exactly I
> ----------------------------------------------------------
>   I      Statistic      EXP(Stat)       SD(Stat)   Z-Score
> ----------------------------------------------------------
>   1          18.00       41.70833        6.49000     -3.65
>   2          40.00       18.21666        3.34444      6.51
>   3           2.00        5.21250        2.03549     -1.57
>   4           0.00        1.13015        1.02860     -1.09
>   5           0.00        0.19863        0.44243     -0.44
>   6           0.00        0.02944        0.17137     -0.17
>   7           0.00        0.00378        0.06147     -0.06
>   8           0.00        0.00042        0.02070     -0.02
>   9           0.00        0.00004        0.00659     -0.00
>  10           0.00        0.00000        0.00200     -0.00
> ----------------------------------------------------------
>  
>  
> Statistic: Number of Runs Up of Length I or More
> ----------------------------------------------------------
>   I      Statistic      EXP(Stat)       SD(Stat)   Z-Score
> ----------------------------------------------------------
>   1          60.00       66.50000        4.19722     -1.54
>   2          42.00       24.79166        2.80834      6.12
>   3           2.00        6.57500        2.16390     -2.11
>   4           0.00        1.36250        1.11862     -1.21
>   5           0.00        0.23234        0.47774     -0.48
>   6           0.00        0.03370        0.18330     -0.18
>   7           0.00        0.00425        0.06523     -0.06
>   8           0.00        0.00047        0.02182     -0.02
>   9           0.00        0.00004        0.00691     -0.00
>  10           0.00        0.00000        0.00208     -0.00
> ----------------------------------------------------------
>  
>  
>             Runs Down
>  
> Statistic: Number of Runs Down of Length Exactly I
> ----------------------------------------------------------
>   I      Statistic      EXP(Stat)       SD(Stat)   Z-Score
> ----------------------------------------------------------
>   1          25.00       41.70833        6.49000     -2.57
>   2          35.00       18.21666        3.34444      5.01
>   3           0.00        5.21250        2.03549     -2.56
>   4           0.00        1.13015        1.02860     -1.09
>   5           0.00        0.19863        0.44243     -0.44
>   6           0.00        0.02944        0.17137     -0.17
>   7           0.00        0.00378        0.06147     -0.06
>   8           0.00        0.00042        0.02070     -0.02
>   9           0.00        0.00004        0.00659     -0.00
>  10           0.00        0.00000        0.00200     -0.00
> ----------------------------------------------------------
>  
>  
> Statistic: Number of Runs Down of Length I or More
> ----------------------------------------------------------
>   I      Statistic      EXP(Stat)       SD(Stat)   Z-Score
> ----------------------------------------------------------
>   1          60.00       66.50000        4.19722     -1.54
>   2          35.00       24.79166        2.80834      3.63
>   3           0.00        6.57500        2.16390     -3.03
>   4           0.00        1.36250        1.11862     -1.21
>   5           0.00        0.23234        0.47774     -0.48
>   6           0.00        0.03370        0.18330     -0.18
>   7           0.00        0.00425        0.06523     -0.06
>   8           0.00        0.00047        0.02182     -0.02
>   9           0.00        0.00004        0.00691     -0.00
>  10           0.00        0.00000        0.00208     -0.00
> ----------------------------------------------------------
>  
>  
>             Runs Total = Runs Up + Runs Down
>  
> Statistic: Number of Runs Total of Length Exactly I
> ----------------------------------------------------------
>   I      Statistic      EXP(Stat)       SD(Stat)   Z-Score
> ----------------------------------------------------------
>   1          43.00       83.41666        9.17825     -4.40
>   2          75.00       36.43333        4.72976      8.15
>   3           2.00       10.42500        2.87862     -2.92
>   4           0.00        2.26031        1.45466     -1.55
>   5           0.00        0.39727        0.62570     -0.63
>   6           0.00        0.05889        0.24236     -0.24
>   7           0.00        0.00756        0.08694     -0.08
>   8           0.00        0.00085        0.02927     -0.02
>   9           0.00        0.00008        0.00932     -0.00
>  10           0.00        0.00000        0.00282     -0.00
> ----------------------------------------------------------
>  
>  
> Statistic: Number of Runs Total of Length I or More
> ----------------------------------------------------------
>   I      Statistic      EXP(Stat)       SD(Stat)   Z-Score
> ----------------------------------------------------------
>   1         120.00      133.00000        5.93576     -2.19
>   2          77.00       49.58333        3.97160      6.90
>   3           2.00       13.15000        3.06021     -3.64
>   4           0.00        2.72500        1.58197     -1.72
>   5           0.00        0.46468        0.67563     -0.68
>   6           0.00        0.06741        0.25923     -0.26
>   7           0.00        0.00851        0.09225     -0.09
>   8           0.00        0.00095        0.03086     -0.03
>   9           0.00        0.00009        0.00978     -0.00
>  10           0.00        0.00000        0.00295     -0.00
> ----------------------------------------------------------
