Dataplot commands and output:

let y1 = normal random numbers for i = 1 1 1000
let y2 = double exponential random numbers for i = 1 1 1000
let nu = 3
let y3 = t random numbers for i = 1 1 1000
let sigma = 1
let y4 = lognormal random numbers for i = 1 1 1000
.
set write decimals 5
set histogram class width normal corrected
let minsize = 5
.
let ksloc   = mean y1
let ksscale = sd y1
normal chi-square goodness of fit test y1
let ksloc   = mean y2
let ksscale = sd y2
normal chi-square goodness of fit test y2
let ksloc   = mean y3
let ksscale = sd y3
normal chi-square goodness of fit test y3
let ksloc   = mean y4
let ksscale = sd y4
normal chi-square goodness of fit test y4



>             Chi-Square Goodness of Fit Test
>  
> Response Variable: Y1
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                0.00435
> Scale Parameter:                                   1.00181
>  
> Summary Statistics:
> Total Number of Observations:                         1000
> Minimum Class Frequency                                  5
> Number of Non-Empty Cells                               16
> Degress of Freedom                                      13
> Sample Minimum:                                   -3.45797
> Sample Maximum:                                    3.58714
> Sample Mean:                                       0.00435
> Sample SD:                                         1.00181
>  
> Chi-Square Test Statistic Value:                  13.06201
> CDF Value:                                         0.55696
> P-Value                                            0.44303
>  
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =         12.339
>            75.0    =         15.984
>            90.0    =         19.812
>            95.0    =         22.361
>            97.5    =         24.736
>            99.0    =         27.687
>            99.5    =         29.818
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%           19.812      Accept H0
>      5%    95%           22.361      Accept H0
>    2.5%  97.5%           24.736      Accept H0
>      1%    99%           27.687      Accept H0
>  
>  
>             Chi-Square Goodness of Fit Test
>  
> Response Variable: Y2
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                0.02034
> Scale Parameter:                                   1.32162
>  
> Summary Statistics:
> Total Number of Observations:                         1000
> Minimum Class Frequency                                  5
> Number of Non-Empty Cells                               20
> Degress of Freedom                                      17
> Sample Minimum:                                   -5.97136
> Sample Maximum:                                    4.64132
> Sample Mean:                                       0.02034
> Sample SD:                                         1.32162
>  
> Chi-Square Test Statistic Value:                  96.30425
> CDF Value:                                         0.99999
> P-Value                                            0.00000
>  
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =         16.338
>            75.0    =         20.489
>            90.0    =         24.768
>            95.0    =         27.586
>            97.5    =         30.190
>            99.0    =         33.408
>            99.5    =         35.718
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%           24.768      Reject H0
>      5%    95%           27.586      Reject H0
>    2.5%  97.5%           30.190      Reject H0
>      1%    99%           33.408      Reject H0
>  
>  
>             Chi-Square Goodness of Fit Test
>  
> Response Variable: Y3
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                0.08872
> Scale Parameter:                                   1.49106
>  
> Summary Statistics:
> Total Number of Observations:                         1000
> Minimum Class Frequency                                  5
> Number of Non-Empty Cells                               23
> Degress of Freedom                                      20
> Sample Minimum:                                   -5.66008
> Sample Maximum:                                    7.47258
> Sample Mean:                                       0.08872
> Sample SD:                                         1.49106
>  
> Chi-Square Test Statistic Value:                1197.23448
> CDF Value:                                         1.00000
> P-Value                                            0.00000
>  
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =         19.336
>            75.0    =         23.827
>            90.0    =         28.411
>            95.0    =         31.410
>            97.5    =         34.170
>            99.0    =         37.566
>            99.5    =         39.996
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%           28.411      Reject H0
>      5%    95%           31.410      Reject H0
>    2.5%  97.5%           34.170      Reject H0
>      1%    99%           37.566      Reject H0
>  
>  
>             Chi-Square Goodness of Fit Test
>  
> Response Variable: Y4
>  
> H0: The distribution fits the data
> Ha: The distribution does not fit the data
>  
> Distribution: NORMAL
> Location Parameter:                                1.71251
> Scale Parameter:                                   2.05692
>  
> Summary Statistics:
> Total Number of Observations:                         1000
> Minimum Class Frequency                                  5
> Number of Non-Empty Cells                               14
> Degress of Freedom                                      11
> Sample Minimum:                                    0.05232
> Sample Maximum:                                   21.04980
> Sample Mean:                                       1.71251
> Sample SD:                                         2.05692
>  
> Chi-Square Test Statistic Value:               59684.17627
> CDF Value:                                         1.00000
> P-Value                                            0.00000
>  
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =         10.340
>            75.0    =         13.701
>            90.0    =         17.274
>            95.0    =         19.675
>            97.5    =         21.920
>            99.0    =         24.725
>            99.5    =         26.757
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%           17.274      Reject H0
>      5%    95%           19.675      Reject H0
>    2.5%  97.5%           21.920      Reject H0
>      1%    99%           24.725      Reject H0
