Dataplot commands and output:

skip 25
read gear.dat y x
set write decimals 5
bartlett test y x
dixon bartlett test y x




>               Bartlett Test for Homogeneous Variance
>                       (Standard Definition)
>    
>   Response Variable: Y
>   Group-ID Variable: X
>    
>   H0: Groups are Homogeneous with
>       Respect to Variance
>   Ha: Groups are Not Homogeneous with
>       Respect to Variance
>    
>   Summary Statistics:
>   Total Number of Observations:                       100
>   Number of Groups:                                    10
>    
>   Bartlett Test Statistic Value:                 20.78587
>   CDF of Test Statistic:                          0.98636
>   P-Value:                                        0.01363
>    
>    
>   Percent Points of the Chi-Square Reference Distribution
>   -----------------------------------
>     Percent Point               Value
>   -----------------------------------
>               0.0    =          0.000
>              50.0    =          8.343
>              75.0    =         11.388
>              90.0    =         14.683
>              95.0    =         16.919
>              97.5    =         19.022
>              99.0    =         21.666
>              99.9    =         27.876
>    
>   Conclusions (Upper 1-Tailed Test)
>   ----------------------------------------------
>     Alpha    CDF   Critical Value     Conclusion
>   ----------------------------------------------
>       10%    90%           14.683      Reject H0
>        5%    95%           16.919      Reject H0
>      2.5%  97.5%           19.022      Reject H0
>        1%    99%           21.666      Accept H0
>    
>    
>   
>   
>   
>   
>    
>    
>               Bartlett Test for Homogeneous Variance
>                     (Dixon-Massey Definition)
>    
>   Response Variable: Y
>   Group-ID Variable: X
>    
>   H0: Groups are Homogeneous with
>       Respect to Variance
>   Ha: Groups are Not Homogeneous with
>       Respect to Variance
>    
>   Summary Statistics:
>   Total Number of Observations:                       100
>   Number of Groups:                                    10
>    
>   Bartlett Test Statistic Value:                  2.31368
>   CDF of Test Statistic:                          0.98643
>   P-Value:                                        0.01356
>    
>    
>   Percent Points of the F Reference Distribution
>   -----------------------------------
>     Percent Point               Value
>   -----------------------------------
>               0.0    =          0.000
>              50.0    =          0.927
>              75.0    =          1.266
>              90.0    =          1.631
>              95.0    =          1.881
>              97.5    =          2.116
>              99.0    =          2.410
>              99.9    =          3.101
>    
>   Conclusions (Upper 1-Tailed Test)
>   ----------------------------------------------
>     Alpha    CDF   Critical Value     Conclusion
>   ----------------------------------------------
>       10%    90%            1.631      Reject H0
>        5%    95%            1.881      Reject H0
>      2.5%  97.5%            2.116      Reject H0
>        1%    99%            2.410      Accept H0
