Dataplot commands and output:

skip 25
read gear.dat y x
set write decimals 5
levene test y x
mean levene test y x
median levene test y x
trimmed mean levene test y x

>             Levene F-Test for Shift in Variation
>                (Case: Test Based on Medians)
>  
> Response Variable: Y
> Group-ID Variable: X
>  
> H0: Homogeneous Variances
> Ha: Variances Are Not Homogeneous
>  
> Summary Statistics:
> Total Number of Observations:                       100
> Number of Groups:                                    10
>  
> Levene Test Statistic Value:                    1.70591
> CDF of Test Statistic:                          0.90091
> P-Value:                                        0.09908
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.934
>            75.0    =          1.296
>            90.0    =          1.702
>            95.0    =          1.986
>            97.5    =          2.611
>            99.0    =          2.611
>            99.9    =          3.479
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            1.702      Reject H0
>      5%    95%            1.986      Accept H0
>    2.5%  97.5%            2.611      Accept H0
>      1%    99%            2.611      Accept H0
>  
>  
>  
>             Levene F-Test for Shift in Variation
>                 (Case: Test Based on Means)
>  
> Response Variable: Y
> Group-ID Variable: X
>  
> H0: Homogeneous Variances
> Ha: Variances Are Not Homogeneous
>  
> Summary Statistics:
> Total Number of Observations:                       100
> Number of Groups:                                    10
>  
> Levene Test Statistic Value:                    2.15945
> CDF of Test Statistic:                          0.96776
> P-Value:                                        0.03223
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.934
>            75.0    =          1.296
>            90.0    =          1.702
>            95.0    =          1.986
>            97.5    =          2.611
>            99.0    =          2.611
>            99.9    =          3.479
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            1.702      Reject H0
>      5%    95%            1.986      Reject H0
>    2.5%  97.5%            2.611      Accept H0
>      1%    99%            2.611      Accept H0
>  
>  
>  
>             Levene F-Test for Shift in Variation
>                (Case: Test Based on Medians)
>  
> Response Variable: Y
> Group-ID Variable: X
>  
> H0: Homogeneous Variances
> Ha: Variances Are Not Homogeneous
>  
> Summary Statistics:
> Total Number of Observations:                       100
> Number of Groups:                                    10
>  
> Levene Test Statistic Value:                    1.70591
> CDF of Test Statistic:                          0.90091
> P-Value:                                        0.09908
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.934
>            75.0    =          1.296
>            90.0    =          1.702
>            95.0    =          1.986
>            97.5    =          2.611
>            99.0    =          2.611
>            99.9    =          3.479
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            1.702      Reject H0
>      5%    95%            1.986      Accept H0
>    2.5%  97.5%            2.611      Accept H0
>      1%    99%            2.611      Accept H0
>  
>  
>             Levene F-Test for Shift in Variation
>             (Case: Test Based on Trimmed Means)
>  
> Response Variable: Y
> Group-ID Variable: X
>  
> H0: Homogeneous Variances
> Ha: Variances Are Not Homogeneous
>  
> Summary Statistics:
> Total Number of Observations:                       100
> Number of Groups:                                    10
>  
> Levene Test Statistic Value:                    2.15371
> CDF of Test Statistic:                          0.96728
> P-Value:                                        0.03271
>  
>  
> Percent Points of the Reference Distribution
> -----------------------------------
>   Percent Point               Value
> -----------------------------------
>             0.0    =          0.000
>            50.0    =          0.934
>            75.0    =          1.296
>            90.0    =          1.702
>            95.0    =          1.986
>            97.5    =          2.611
>            99.0    =          2.611
>            99.9    =          3.479
>  
> Conclusions (Upper 1-Tailed Test)
> ----------------------------------------------
>   Alpha    CDF   Critical Value     Conclusion
> ----------------------------------------------
>     10%    90%            1.702      Reject H0
>      5%    95%            1.986      Reject H0
>    2.5%  97.5%            2.611      Accept H0
>      1%    99%            2.611      Accept H0
