# Zero shot experiment where we use 2 Msps samples with MLP. Test set is
# randomize_symbols, e.g. frames captured during the same channel conditions as
# the training set.

# Intra vendor: zero shot are 3,2,10,11,9

[DEFAULT]
trained_models_path=./trained_models/
model_name=2msps_mlp_zeroshot_intra
dataset=mongo
classifier=mlp
clustering=argmax
mode=fft
limit=-1
num_train_samples=10000
num_test_samples=90000
num_zs_test_samples=1500
batch_size=1000
sampling_freq=2000000
keep_prob=1.0
retrain_batch=1
print_step=1
epochs=10000
exclude_classes=3,2,10,11,9

[mongo]
ip=127.0.0.1
port=27017
db=lora2msps
collection=chirps
test_collection=chirps_test
filter={"field":"preamble"}
random_mode=randomize_symbols
random_date=2017-01-16T14:17:16Z

[mlp]
num_hidden_layers = 1
num_hidden_neurons = 1024
