Dataplot commands and output:

let pii = data .12 .12 .12 .12 .153  .153 .153 .14 .14 .21
let pjj = data .153 .14 .21 .127 .14 .21 .127 .21 .127 .127
let cont = abs(pii-pjj)
let rij = sqrt(chsppf(.95,4))*sqrt(pii*(1-pii)/300 + pjj*(1-pjj)/300)
set write decimals 3
print cont cont rij

> ---------------------------------------------
>            CONT           CONT            RIJ
> ---------------------------------------------
>           0.033          0.033          0.086
>           0.020          0.020          0.084
>           0.090          0.090          0.092
>           0.006          0.006          0.082
>           0.013          0.013          0.088
>           0.056          0.056          0.096
>           0.026          0.026          0.087
>           0.070          0.070          0.095
>           0.013          0.013          0.085
>           0.083          0.083          0.093