.
. Starting Step 5.3
capture FIT3.OUT
let weights = 1/(lab**(1.5))
weights weights
fit field lab
END OF CAPTURE
let res = sqrt(weights)*res
title displacement 7
title size 3
title Alaska Pipeline Data with Weighted FitCR()Weights = 1/(^lab**1.5)
x1label ^lab
y1label ^field
character circle
character fill on
character hw 2 1.5
line blank solid
major tic mark number 4
limits 20 80
tic offset units data
tic offset 20 10
plot field pred vs lab
x1label
y1label
character blank all
line solid all
character fill off all
character hw
title displacement 1.5
major tic mark number
limits
tic offset units absolute
tic offset 5 5
.
. Finished Step 5.3: Page Back for Output
