.
. Starting Step 4.1
multiplot 2 2
multiplot corner coordinates 5 5 95 95
multiplot scale factor 2.5
char x
line blank
y1label displacement 15
x1label displacement 15
xlimits 20 80
major xtic mark number 4
minor xtic mark number 1
tic offset units data
xtic offset 20 10
ylimits 20 80
major ytic mark number 4
minor ytic mark number 1
ytic offset 20 10
x1label ^lab
y1label ^field
plot field lab
ylimits 2 8
ytic offset 0.5 2
y1label sqrt(^field)
let ytemp = sqrt(field)
plot ytemp lab
y1label ln(^field)
let ytemp = log(field)
major ytic mark number 5
ylimits 1 5
ytic offset 0 0
plot ytemp lab
y1label 1/(^field)
let ytemp = 1/(field)
major ytic mark number 3
ylimits 0 0.2
ytic offset 0 0.02
plot ytemp lab
end of multiplot
multiplot corner coordinates
multiplot scale factor 1
label
label displacement
limits
major tic mark number
minor tic mark number
tic mark offset units absolute
tic mark offset 5 5
move 50 97
justification center
height 3
text Transformations of Response Variable
. Finished Step 4.1: Page Back for Output
