.
. Starting Step 4.2
multiplot 2 2
multiplot corner coordinates 5 5 95 95
multiplot scale factor 2.5
char x
line blank
y1label displacement 15
x1label displacement 15
ylimits 1 5
major ytic mark number 5
minor ytic mark number 1
ytic offset 0 0
xlimits 20 80
major xtic mark number 4
minor xtic mark number 1
xtic offset 20 10
xtic offset units data
x1label ^lab
y1label ln(^field)
let ytemp = log(field)
plot ytemp lab
xlimits 2 8
xtic offset 0.5 2
x1label sqrt(^lab)
let xtemp = sqrt(lab)
plot ytemp xtemp
xlimits 1 5
major xtic mark number 5
xtic offset 0 0
x1label ln(^lab)
let xtemp = log(lab)
plot ytemp xtemp
xlimits 0 0.2
major xtic mark number 3
xtic offset 0 0.05
x1label 1/(^lab)
let xtemp = 1/(lab)
plot ytemp xtemp
end of multiplot
multiplot corner coordinates
multiplot scale factor 1
label
label displacement
limits
major tic mark number
minor tic mark number
tic mark offset units absolute
tic mark offset 5 5
move 50 97
justification center
height 3
text Transformations of Predictor Variable
. Finished Step 4.2: Page Back for Output
