. Starting Step 4.6
.
capture report.tex
print " "
print " "
print "Analysis for heat flow meter data"
print " "
print "1: Sample Size                           = ^n"
print " "
print "2: Location"
print "   Mean                                  = ^ymean"
print "   Standard Deviation of Mean            = ^ysdm"
print "   95% Confidence Interval for Mean      = (^lclm,^uclm)"
print "   Drift with respect to location?       = ^idrift"
print " "
print "3: Variation"
print "   Standard Deviation                    = ^ysd"
print "   95% Confidence Interval for SD        = (^lcls,^ucls)"
print "   Drift with respect to variation?"
print "   (based on Bartlett's test on quarters"
print "   of the data)                          = NO"
print " "
print "4: Randomness"
print "   Autocorrelation                       = ^yauto"
print "   Data are Random?"
print "     (as measured by autocorrelation)    = ^irand"
print " "
print "5: Distribution"
print "   Normal PPCC                           = ^PPCC"
print "   Normal Anderson-Darling               = ^adstat"
print "   Data are Normal?"
print "     (as tested by Normal PPCC)          = ^inorm"
print "     (as tested by Anderson-Darling)     = ^inormad"
print " "
print "6: Statistical Control"
print "   (i.e., no drift in location or scale,"
print "   data are random, distribution is "
print "   fixed, here we are testing only for"
print "   fixed normal)"
print "   Data Set is in Statistical Control?   = YES"
print " "
print "7: Outliers?"
print "   (as determined by Grubbs' test)        = NO"
print " "
end of capture
list report.tex
. Finished Step 4.6: Page Back for Output
