.
. Starting Thermal Expansion of Copper Case Study
.
. Setting Dataplot Defaults
reset data
reset plot control
erase
dimension 100 variables
tic mark offset units data
xlimits 0 800
major xtic mark number 5
minor xtic mark number 1
xtic offset 10 70
ylimits 0 20
ytic offset 1 3
tic offset units data
major ytic mark number 5
minor ytic mark number 4
label case asis
title case asis
title displacement
char x
lines blank
.  Following lines for better looking gif files
frame thickness 0.15
tic mark thickness 0.15
line thickness 0.15 all
bar border thickness 0.15 all
. Finished Setting Defaults
.
. Starting Step 1.1
skip 25
read hahn1.dat temp thermexp
variable label thermexp Coefficient of Thermal Expansion
variable label temp Temperature (degrees Kelvin)
. Finished Step 1.1: Page Back for Output
