.
. Starting Step 3.4
.
title Block Plot by Furnace Location
x1label Furnace Location within Run
y1label ^filmthic
character size 2 2
character 1 2
line blank all
xlimits 0 20
major xtic mark number 5
minor xtic mark number 4
xtic offset 0 2
ytic offset 0 0
tic offset units data
ylimits 480 640
block plot filmthic run zone wafer
line solid all
retain xplot yplot subset tagplot = 1 to 2
let tag = sequence 1 2 1 84
pre-erase off
plot yplot xplot tag
line dotted
loop for k = 1.5 1 20.5
   drawdata k 480 k 640
end of loop
character blank all
lines solid all
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
pre-erase on
.
. Finished Step 3.4: Page Back for Output
