.
. Starting Step 3.1
.
title Box Plot by Run
x1label Run
y1label ^filmthic
character box plot
line box plot
fences on
xlimits 0 20
major xtic mark number 5
minor xtic mark number 4
xtic offset 0 2
xtic offset units data
ylimits 480 640
ytic offset 0 0
box plot filmthic run
line solid all
character blank all
let xmean = mean filmthic
drawdata 0 xmean 22 xmean
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
.
. Finished Step 3.1: Page Back for Output
