.
. Starting Step 3.3
.
title Box Plot by Wafer
x1label ^wafer
y1label ^filmthic
character box plot
line box plot
fences on
xlimits 1 2
major xtic mark number 2
minor xtic mark number 0
xtic offset 1 1
ytic offset 0 0
tic offset units data
ylimits 480 640
box plot filmthic wafer
line solid all
character blank all
let xmean = mean filmthic
drawdata 0 xmean 3 xmean
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
.
. Finished Step 3.3: Page Back for Output
