.
. Starting Step 3.2
.
title Box Plot by Furnace Location
x1label ^zone
y1label ^filmthic
character box plot
line box plot
fences on
xlimits 1 4
major xtic mark number 4
minor xtic mark number 0
xtic offset 1 1
ytic offset 0 0
tic offset units data
ylimits 480 640
box plot filmthic zone
line solid all
character blank all
let xmean = mean filmthic
drawdata 0 xmean 5 xmean
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
.
. Finished Step 3.2: Page Back for Output
