.
. Starting Furnace Case Study
.
. Setting Dataplot Defaults
reset data
reset plot control
erase
dimension 100 variables
tic mark offset units absolute
tic mark offset 5 5
label case asis
title case asis
title displacement 1.5
char x
lines blank
.  Following 2 lines for better looking gif files
frame thickness 0.15
tic mark thickness 0.15
. Finished Setting Defaults
.
. Starting Step 1.1
skip 25
read furnace.dat run zone wafer filmthic
variable label run Run Number
variable label zone Furnace Location
variable label wafer Wafer Number
variable label filmthic Film Thickness (ang.)
. Finished Step 1.1: Page Back for Output
