.
. Starting Step 2.1
multiplot corner coordinates 5 5 95 95
multiplot 2 2
multiplot scale factor 2
y1label displacement 17
x1label displacement 12
.
title Normal Probability Plot
x1label Theoretical Z-Score
y1label Data
char circle
char fill on all
char size 1
normal probability plot filmthic
char fill off
char size
.
title Box Plot
y1label ^filmthic
x1label
x1tic marks off
x1tic mark labels off
line box plot
character box plot
fences on
box plot filmthic
line solid all
character blank all
x1tic marks on
x1tic mark labels on
.
title Relative Histogram
relative histogram filmthic
multiplot 2 2 3
limits freeze
let m = mean filmthic
let s = standard deviation filmthic
plot norpdf(x,m,s) for x = 450 0.5 700
limits
.
end of multiplot
.
multiplot corner coordinates
multiplot scale factor 1
label displacement
. Finished Step 2.1: Page Back for Output
