.
. Starting Step 2.2
let m = mean filmthic
let s = standard deviation filmthic
let n = size filmthic
let n2 = n - 1
let mupp = m + tppf(0.975,n2)*s/sqrt(n)
let mlow = m - tppf(0.975,n2)*s/sqrt(n)
let supp = sqrt(n2*s**2/chsppf(0.025,n2))
let slow = sqrt(n2*s**2/chsppf(0.975,n2))
print "Estimated Mean                       = ^m"
print "Estimated Standard Deviation         = ^s"
print "Lower 95% Confidence Bound for Mean  = ^mlow"
print "Upper 95% Confidence Bound for Mean  = ^mupp"
print "Lower 95% Confidence Bound for SD    = ^slow"
print "Upper 95% Confidence Bound for SD    = ^supp"
.
let p0 = minimum filmthic
let p005 = 0.5  percentile filmthic
let p025 = 2.5  percentile filmthic
let p10  = 10   percentile filmthic
let p25  = 25   percentile filmthic
let p50  = 50   percentile filmthic
let p75  = 75   percentile filmthic
let p90  = 90   percentile filmthic
let p975 = 97.5 percentile filmthic
let p995 = 99.5 percentile filmthic
let p100 = maximum filmthic
print " 100.0% Point     = ^p100"
print "  99.5% Point     = ^p995"
print "  97.5% Point     = ^p975"
print "  90.0% Point     = ^p90"
print "  75.0% Point     = ^p75"
print "  50.0% Point     = ^p50"
print "  25.0% Point     = ^p25"
print "  10.0% Point     = ^p10"
print "   2.5% Point     = ^p025"
print "   0.5% Point     = ^p005"
print "   0.0% Point     = ^p0"
.
. Finished Step 2.2: Page Back for Output
