.
. Starting Step 2.1
.
title Box Plot by Machine
x1label ^machine
y1label ^diameter
character box plot
line box plot
fences on
xlimits 1 3
major xtic mark number 3
minor xtic mark number 0
xtic offset 1 1
ytic offset 0.001 0.001
tic offset units data
ylimits 0.120 0.128
y1label displacement 12
ytic mark decimal 3
box plot diameter machine
line solid all
character blank all
let xmean = mean diameter
drawdata 0 xmean 4 xmean
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
ytic mark decimal
y1label displacement
.
. Finished Step 2.1: Page Back for Output
