.
. Starting Step 2.4
.
title Box Plot by Sample
x1label ^sample
y1label ^diameter
character box plot
line box plot
fences on
xlimits 1 10
x1tic mark label format
x1tic mark label content
major xtic mark number 10
minor xtic mark number 0
xtic offset 1 1
ytic offset 0.001 0.001
tic offset units data
ylimits 0.120 0.128
y1label displacement 12
ytic mark decimal 3
box plot diameter sample
line solid all
character blank all
let xmean = mean diameter
drawdata 0 xmean 11 xmean
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
ytic mark decimal
y1label displacement
.
. Finished Step 2.4: Page Back for Output
