.
. Starting Step 2.3
.
title Box Plot by Time of Day
x1label ^time
y1label ^diameter
character box plot
line box plot
fences on
xlimits 1 2
major xtic mark number 2
minor xtic mark number 0
xtic offset 1 1
x1tic mark label format alpha
x1tic mark label content AM PM
ytic offset 0.001 0.001
tic offset units data
ylimits 0.120 0.128
y1label displacement 12
ytic mark decimal 3
box plot diameter time
line solid all
character blank all
let xmean = mean diameter
drawdata 0 xmean 3 xmean
ylimits
xlimits
major xtic mark number
minor xtic mark number
xtic marks offset units abso
xtic marks offset 0 0
ytic mark decimal
y1label displacement
x1tic mark label format
x1tic mark label content
.
. Finished Step 2.3: Page Back for Output
