echo on
.
. Starting Step 3.3
.
limits
tic offset units screen
tic offset 5 5
y1label displacement 17
x1label displacement 12
.
multiplot scale factor 2
multiplot 2 2
multiplot corner coordinates 5 5 95 95
title Run Sequence Plot
y1label Residuals
x1label Sequence
char x
lines blank
plot res
title Lag Plot
y1label Residuals (i)
x1label Residuals (i+1)
major tic mark number 5
lag plot res
major tic mark number
title Histogram
y1label Count
x1label Residuals
histogram res
title Normal Probability Plot
y1label Residuals
x1label Theoretical Z-Scores
normal probability plot res
end of multiplot
multiplot scale factor 1
title
x1label
y1label
y1label displacement
x1label displacement
.
. Finished Step 3.3: Page Back for Output
