.
. Starting Step 3.6 - Generate a box plot of response versus
.                     site
.
y1label width
x1label site
line box plot
character box plot
xlimits 1 5
xtic offset 1 1
major xtic mark number 5
minor xtic mark number 0
xtic mark label format alpha
xtic mark label content top left center right bottom
fences on
box plot width site
line solid all
character blank all
xlimits 
xtic offset
major xtic mark number
minor xtic mark number
xtic mark label format
. Finished Step 3.6: Page Back for Output
