.
. Starting Step 4.7 - SD control chart for cassette
.
y1label sd of line width
x1label wafer
line solid all
character x BLANK BLANK BLANK BLANK BLANK BLANK
xlimits 0 30
xtic offset 1 2
s control chart width cassette
let a1 = maximum xplot subset tagplot = 2
let a1 = a1 + 4
let a2 = maximum yplot subset tagplot = 2
let a3 = maximum yplot subset tagplot = 3
let a4 = maximum yplot subset tagplot = 4
movedata a1 a2
text Target
movedata a1 a3
text UCL
movedata a1 a4
text LCL
line solid all
character blank all
xlimits 
xtic offset
. Finished Step 4.7: Page Back for Output
