.
. Starting Step 3.8 - Generate a dex sd plot of response versus
.                     all 3 factors
.
y1label width
x1label factors
line blank solid
character x BLANK
xlimits 1 3
xtic offset 1 1
major xtic mark number 3
minor xtic mark number 0
xtic mark label format alpha
xtic mark label content cassette wafer site
dex sd plot width cassette wafer site 
line solid all
character blank all
xlimits 
xtic offset
major xtic mark number
minor xtic mark number
xtic mark label format
. Finished Step 3.8: Page Back for Output
