.
. Starting Step 4.2 - Moving mean control chart
.
y1label mean of line width
x1label
line solid all
character x BLANK BLANK BLANK BLANK BLANK BLANK
xlimits 0 450
xtic offset 4 5
moving average control chart width
let a1 = maximum xplot subset tagplot = 2
let a1 = a1 + 10
let a2 = maximum yplot subset tagplot = 2
let a3 = maximum yplot subset tagplot = 3
let a4 = maximum yplot subset tagplot = 4
movedata a1 a2
text Target
movedata a1 a3
text UCL
movedata a1 a4
text LCL
line solid all
character blank all
xlimits 
xtic offset
. Finished Step 4.2: Page Back for Output
