.
. Starting Step 3.5 - Generate a scatter plot of response versus
.                     site
.
y1label width
x1label site
line blank all
character x all
xlimits 1 5
xtic offset 1 1
major xtic mark number 5
minor xtic mark number 0
xtic mark label format alpha
xtic mark label content top left center right bottom
plot width site site
line solid all
character blank all
xlimits 
xtic offset
minor xtic mark number
xtic mark label format 
xtic mark label content
. Finished Step 3.5: Page Back for Output
