.
.  Starting Josephson Junction Cryothermometry Case Study
.
. Setting Dataplot defaults
reset data
reset plot control
erase
x3label automatic
dimension 100 variables
tic offset units screen
tic offset 5 5
title displacement 2
case asis
title case asis
label case asis
tic label case asis
character case asis all
legend case asis
.  Finished Setting Defaults
.
. Starting Step 1.1
.
skip 25
set read format 5f5.0
serial read soulen.dat y
set read format
skip 0
. Finished Step 1.1: Page Back for Output
