. Starting Step 2.1
. Generate 4-plot
.
frame corner coordinates 20 20 90 90
y1label displacement 15
major tic mark number 5
label size 6
tic label size 6
character size 4
x3label displacement 11
x3label automatic
multiplot 2 2
multiplot corner coordinates 0 0 100 95
. Use MULTIPLOT rather than 4-PLOT to get cleaner labeling
. 4-plot Y
major tic mark number 3
RUN SEQUENCE PLOT Y
LAG PLOT Y
major tic mark number 4
HISTOGRAM Y
major xtic mark number
major ytic mark number 3
NORMAL PROBABILITY PLOT Y
major xtic mark number
major ytic mark number
x3label
frame corner coordinates
y1label displacement
major tic mark number
end of multiplot
justification center
height 4
move 50 96
text Filter Transmittance Data:  4-Plot
. Finished Step 2.1: Page Back for Output
