.
. Starting Step 4.5
.
capture report.tex
print " "
print " "
print "Analysis for filter transmittance data"
print " "
print "1: Sample Size                           = ^n"
print " "
print "2: Location"
print "   Mean                                  = ^ymean"
print "   Standard Deviation of Mean            = ^ysdm"
print "   95% Confidence Interval for Mean      = (^lclm,^uclm)"
print "   Drift with respect to location?       = ^idrift"
print " "
print "3: Variation"
print "   Standard Deviation                    = ^ysd"
print "   95% Confidence Interval for SD        = (^lcls,^ucls)"
print "   Change in variation?"
print "   (based on Levene's test on quarters"
print "   of the data)                          = NO"
print " "
print "4: Distribution"
print "   Distributional tests omitted due to"
print "   non-randomness of the data"
print " "
print "5: Randomness"
print "   Lag One Autocorrelation               = ^yauto"
print "   Data are Random?"
print "     (as measured by autocorrelation)    = ^irand"
print " "
print "6: Statistical Control"
print "   (i.e., no drift in location or scale,"
print "   data are random, distribution is "
print "   fixed, here we are testing only for"
print "   normal)"
print "   Data Set is in Statistical Control?   = NO"
print " "
print "7: Outliers?"
print "   (Grubbs' test omitted)                = NO"
print " "
end of capture
list report.tex
. Finished Step 4.5: Page Back for Output
